/*
 * niViz -- snow profiles visualization
 * Copyright (C) 2015 WSL/SLF - Fluelastrasse 11 - 7260 Davos Dorf - Switzerland.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

(function (niviz) {
  'use strict';

  // --- Module Dependencies ---

  /** @module niviz */

  /**
   * Dictionary static class.
   *
   * @class Dictionary
   * @static
   * @constructor
   */
  function Dictionary() {}

  /**
   * The Chinese dictionary.
   *
   * @static
   * @property chinese
   * @type {Object}
   */
  Dictionary.chinese = {
    '/ Slope': '/ 坡度',
    'Air temp.': '气温',
    'Altitude': '海拔',
    'Avg. density': '平均密度',
    'Avg. ram resistance': '平均冰雪硬度',
    'Avg. timestep': '平均时间步长',
    'Azimuth' : '方位角',
    'Clean': '清除',
    'Cloudiness': '云量',
    'Comment': '评论',
    'Coordinates': '坐标',
    'Date / Time': '日期/时间',
    'Dendricity': 'Dendricity',
    'EB': '仅于角落',
    'Exposition': '方位角',
    'Grain shape': '晶粒形状',
    'Grain size': '粒径',
    'Hand hardness index': '手测冰雪硬度',
    'Hasty Pit': '未及底雪坑',
    'Height': '高度',
    'Irregular': '不规则',
    'Liquid water content': 'Liquid water content',
    'Location': '位置',
    'MB': '滑雪板诱发雪层破裂',
    'Method': 'Method',
    'No': '不',
    'Observer': '观测者',
    'Profilenr': '剖面序号',
    'Ram resistance': '冰雪硬度',
    'Remarks': '备注',
    'Rough': '粗糙的',
    'Slope': '坡度',
    'Snow density': '雪密度',
    'Snow height': '雪高',
    'Snow temperature': '雪温',
    'Snow water equivalent': '雪水当量',
    'Sphericity': 'Sphericity',
    'Stability tests': '稳定性测试',
    'Station': 'Station',
    'Structure index': '结构索引',
    'Temperature gradient': '温度梯度',
    'Threads': '线',
    'WB': '整体',
    'Weather / Precipitation': '天气 / 降水',
    'Wind': '风',
    'Yes': '是',
    'black': '黑色',
    'blue': '蓝色',
    'green': '绿色',
    'other': 'other',
    'red': '红色',
    'yellow': '黄色',

    cloudiness: {
      'BKN': '多云 (5-7/8)',
      'CLR': '无云 (0/8)',
      'FEW': '微量云 (1-2/8)',
      'OVC': '满天云 (8/8)',
      'SCT': '疏云 (3-4/8)',
      'X' : '雾 (9/8)'
    },

    comment: {
      'Alarm signals': '警报信号',
      'Avalanches': '雪崩',
      'Confidential remarks': '私密评论',
      'Danger level': '危险水平',
      'Location': '位置',
      'Profile':'剖面',
      'Remarks': '评论',
      'Rutschblock': 'Rutschblock测试',
      'Snow surface': '雪面',
      'Snowdrift': '风吹雪'
    },

    directions: {
      'flat': '平的'
    },

    grainshape: {
      'DF': '分解破碎化的PP',
      'DH': '深霜',
      'FC': '多面晶体',
      'FCxr': '表面圆化颗粒',
      'IF': '冰构造',
      'MF': '消融形式',
      'MFcr': '消融后冻结形成的外壳',
      'MM': '机制',
      'PP': '降水粒子',
      'PPgp': '霰',
      'RG': '圆化颗粒',
      'SH': '表面霜'
    },

    ui: {
      'Apply': '应用',
      'Back': '返回',
      'Cancel': '取消',
      'Delete': '删除',
      'Depth': 'Depth',
      'Done': '完成',
      'Draw': '绘制',
      'ECT': 'ECT',
      'ECT_format': 'ECT 格式',
      'East': '东',
      'Export': '导出',
      'File': '文件',
      'View': 'View',
      'Hardness': '硬度',
      'Help': '帮助',
      'Homepage': '主页',
      'Import': '导入',
      'International': '国际化',
      'LWC_format': 'LWC 格式',
      'Maximize': '最大化',
      'Next': '下一个',
      'North America': '北美',
      'North': '北',
      'Open profile': '打开文本',
      'Open timeline': '打开时间线',
      'Open timeseries': '打开时间序列',
      'Open': '打开',
      'PNG_background': 'PNG 背景',
      'Print': '打印',
      'Propagation': 'Propagation',
      'Rearrange': '重排列',
      'Report issues': 'Report issues',
      'Save': '保存',
      'Save As': 'Save As',
      'Settings': '设置',
      'Swiss': '瑞士',
      'Swisscode': '瑞士代码',
      'Synchronize': '同步',
      'Desynchronize': 'Desynchronize',
      'UTM': 'UTM',
      'Weight': '重量',
      'Zone': '区域',
      '_dr_buttonDefaultText': 'Select parameters to display',
      '_dr_dynamicButtonTextSuffix': 'parameter(s) selected',
      '_dr_checkAll': 'Check All',
      '_dr_uncheckAll': 'Uncheck All',
      '_Density': '密度',
      '_Hardness': '硬度',
      '_LWC': '液态水含量',
      '_Metadata': 'Metadata',
      '_SSA': 'SSA',
      '_Stability': '稳定性',
      '_Stratigraphy': '地层学',
      '_Temperature': '温度',
      '_delete_all': '删除全部',
      '_editprofile': '修改文本',
      '_last_edited': '上次修改',
      '_localStorage': '从本地存储打开',
      '_local_rm_profile': '您确定要删除文本吗?',
      '_local_rm_profiles': '您确定要删除所有保存的文本吗?',
      '_newprofile': '创建新的文本',
      '_pc_density': '点击添加密度文件',
      '_pc_hardness': '点击编辑密度文件',
      '_pc_info': '信息显示',
      '_pc_layers': '层',
      '_pc_lwc': '点击添加LWC文本',
      '_pc_meta': '点击编辑位置信息，天气状况，观察者等',
      '_pc_profiles': '文本',
      '_pc_ssa': '点击编辑SSA文本',
      '_pc_stability': '点击添加稳定性文本',
      '_pc_strat': '点击编辑地层文本',
      '_pc_temp': '点击添加温度文本',
      '_pc_tests': 'test(s) present',
      '_pe_alert_geolocation': '浏览器地理位置API没有启用',
      '_pe_bottom': '底层',
      '_pe_btn_add_layer': '添加层',
      '_pe_btn_add_profile': '添加文本',
      '_pe_btn_add_simple_layer': '添加简单文本',
      '_pe_btn_add_test': '添加测试',
      '_pe_btn_apply': '应用',
      '_pe_btn_cancel': '取消',
      '_pe_btn_clear': '清除',
      '_pe_btn_delete_layer': '删除层',
      '_pe_btn_delete_profile': '删除文本',
      '_pe_btn_insert_layer': '插入层',
      '_pe_btn_save_meas': '保存测量',
      '_pe_btn_show_meta': 'Show profile meta data',
      '_pe_btn_tt_import': '从csv文件导入数据',
      '_pe_btn_tt_export': 'Export data to a csv file',
      '_pe_btn_tt_use_strat': '从地层文本拷贝层',
      '_pe_changed': 'Changed',
      '_pe_comment': 'Comment',
      '_pe_confirm_rm_profile': '您确定删除当前文本?',
      '_pe_ctprofile': 'CT',
      '_pe_ctprofiles': '压力测试',
      '_pe_density': '密度',
      '_pe_density_swe': 'SWE',
      '_pe_densityprofile': '密度文本',
      '_pe_densityprofiles': 'Density profiles',
      '_pe_impurity': 'Impurity',
      '_pe_impurityfraction': 'Fraction type',
      '_pe_impuritytype': 'Impurity type',
      '_pe_impurityprofile': 'Impurity profile',
      '_pe_impurityprofiles': 'Impurity profiles',
      '_pe_depth': '深度',
      '_pe_dock': 'Dock',
      '_pe_ect_btn_n': 'fracture initiates on the ## tap but does not propagate across the entire column',
      '_pe_ect_btn_p': 'fracture initiates and propagates across the entire column',
      '_pe_ect_btn_pv': 'fracture across entire column during isolation',
      '_pe_ectprofile': 'ECT',
      '_pe_ectprofiles': 'Extended column tests',
      '_pe_error': '错误',
      '_pe_hardnessprofile': '硬度',
      '_pe_import': '导入',
      '_pe_export': 'Export',
      '_pe_layer_profile': 'Layered profile',
      '_pe_lwc_wetness': '湿度',
      '_pe_lwcprofile': 'LWC文本',
      '_pe_lwcprofiles': '液态水含量文本',
      '_pe_meta_altitude': '海拔',
      '_pe_meta_aspect': 'Aspect',
      '_pe_meta_azimuth': '方位',
      '_pe_meta_date': '日期',
      '_pe_meta_date_observers': '日期 & 观察者',
      '_pe_meta_description': '描述',
      '_pe_meta_get_position': '得到位置',
      '_pe_meta_hs_alert': 'Warning: you\'ve set a snow height that is smaller than your profile depth!',
      '_pe_meta_id_observer': '观察者ID',
      '_pe_meta_id_observer_tt': '输入观察者的gml:id',
      '_pe_meta_id_operation': '操作者ID',
      '_pe_meta_id_operation_tt': '输入操作者的gml:id',
      '_pe_meta_id_profile': '文本ID',
      '_pe_meta_id_profile_tt': '输入文本gml:id',
      '_pe_meta_id_station': '测量站ID',
      '_pe_meta_id_station_tt': '输入测量站gml:id',
      '_pe_meta_ids': 'IDs',
      '_pe_meta_latitude': '维度',
      '_pe_meta_location': '位置',
      '_pe_meta_longitude': '经度',
      '_pe_meta_name': '名称',
      '_pe_meta_observer': '观察者',
      '_pe_meta_operation': '操作者',
      '_pe_meta_save': 'Save meta data',
      '_pe_meta_slope_angle': '坡角',
      '_pe_meta_snow_conditions': '积雪情况',
      '_pe_meta_snow_hn24': '24h最新降雪',
      '_pe_meta_snow_hn24_ph': '高度',
      '_pe_meta_snow_hn24_tt': '24h height of new snow and swe [cm]',
      '_pe_meta_snow_hs': '积雪厚度',
      '_pe_meta_snow_hs_ph': '高度',
      '_pe_meta_snow_hs_tt': 'This field overrides automatic calculation of snow height',
      '_pe_meta_surface_conditions': '表面情况',
      '_pe_meta_surface_penetration': 'Penetration Ram/Foot/Ski',
      '_pe_meta_surface_roughness': '粗糙度',
      '_pe_meta_timezone': '时区',
      '_pe_meta_undo_changes': '取消更改',
      '_pe_meta_weather_conditions': '天气状况',
      '_pe_meta_weather_precipitation': '降水量',
      '_pe_meta_weather_sky': '天气情况',
      '_pe_meta_weather_ta': '空气温度',
      '_pe_meta_weather_wind': '风力',
      '_pe_meta_weather_windangle': '角度',
      '_pe_meta_weather_winddir': '风向',
      '_pe_metadata': 'General information',
      '_pe_method': 'Method',
      '_pe_modal': '模型',
      '_pe_overlapping': 'Overlapping',
      '_pe_point_profile': 'Point profile',
      '_pe_position': '位置',
      '_pe_profile_type': '文本类型',
      '_pe_ramprofile': 'Ram profile',
      '_pe_ramprofiles': 'Ram resistance profiles',
      '_pe_rbprofile': 'RB测试',
      '_pe_rbprofiles': 'Rutschblock tests',
      '_pe_sawprofile': 'PST',
      '_pe_sawprofiles': 'Propagation saw tests',
      '_pe_sfprofile': 'SF测试',
      '_pe_sfprofiles': 'Shear frame tests',
      '_pe_smp_force': '力',
      '_pe_smpprofile': 'SMP文本',
      '_pe_smpprofiles': 'Snow micropenetrometer profiles',
      '_pe_ssa': 'SSA',
      '_pe_ssaprofile': 'SSA文本',
      '_pe_ssaprofiles': 'Specific surface area (SSA) profiles',
      '_pe_stabilityprofile': '稳定性测试',
      '_pe_stb_nf': '测试期间无断裂',
      '_pe_strat_grainshape': '颗粒形状',
      '_pe_strat_grainsize': '颗粒大小',
      '_pe_strat_tt_hhi': 'Hand hardness index',
      '_pe_strat_tt_primary': '主要颗粒形状',
      '_pe_strat_tt_secondary': '次要颗粒形状',
      '_pe_strat_tt_wetness': 'Wetness index (D=dry, M=moist, W=wet, V=very wet, S=soaked)',
      '_pe_strat_wetness_hhi': 'Wetness / HHI',
      '_pe_stratprofile': '地层',
      '_pe_temp': '温度',
      '_pe_tempprofile': '温度文本',
      '_pe_tempprofiles': '温度文本',
      '_pe_top': 'Top',
      '_pe_use_stratigraphy': '启用地层',
      '_warning_caaml5_stability_tests': 'Warning: CAAML5 cannot deal with repetitions of the same stability test; only the first test of each type is going to be exported into the CAAML5 file.',
      '_your_storage': 'Local Profiles',
      'add_another_parameter': '添加新参数',
      'add_rm_timeline_parameters': 'Add / remove / configure timeline parameters:',
      'add_time_series': '添加时间序列',
      'as asterisks': 'stars',
      'as flags': 'flags',
      'autoscale': 'Autoscale',
      'compact': 'Compact',
      'conf_additional': 'Configure additional parameters:',
      'conf_meteo_settings': 'Configure the graphical properties of your meteo parameters:',
      'conf_pro': 'Configure which parameters should be parsed from a PRO file:',
      'display_style': '显示风格',
      'display_yellow_flags': 'Display yellow flags',
      'dropHeight': '去除高度',
      'autoscale_on': 'Turn Autoscale On',
      'autoscale_off': 'Turn Autoscale Off',
      'export_caaml5': '输出CAAML5',
      'export_caaml6': '输出CAAML6',
      'export_csv': '输出CSV',
      'export_json': '输出JSON',
      'export_png': '输出PNG',
      'export_svg': '输出SVG',
      'extract_time_series': '输出时间序列',
      'font_color': '文字颜色',
      'fontsize': '文字尺寸',
      'full': 'Full',
      'full+legend': 'Full header including grain type legend',
      '_gscp_standard': 'Standard (IACS, 2009)',
      '_gscp_perception_informed': 'Perception-informed (S. Horton et al., 2020)',
      'grain_shape_color_palette': '雪粒配色方案',
      'grid_color': 'Grid color',
      'hammer': 'hammer',
      'hand_hardness_format': 'Hand hardness format',
      'hardness_color': 'Hand hardness color',
      'head': '头文件文本',
      'use_hhindex_as_primary_axis': 'Use HHI as primary axis',
      'hide_hardness_profile': '隐藏硬度层',
      'hide_soil_layers': '隐藏土层',
      'language': '语言',
      'log_on_off': 'Logarithmic display On/Off',
      'map_service': '地图服务',
      'max_snowheight': '最大雪厚度',
      'max_snowheight_hint': 'Leave empty for automatic scaling',
      'meteo_groups': 'Combine meteo parameters into groups:',
      'min_temperature': '最低温度',
      'monochrome_hardness_profile': 'Monochrome hardness profile',
      'nDrops': 'nr of drops',
      'none': 'No header',
      'observer_gmlid': '观察者gml:id',
      'operation_gmlid': '操作者gml:id',
      'other_parameters': '其它参数',
      'overlap_profile': 'Overlap profile',
      'overlap_timeline': '重叠时间线',
      'penetrationDepth': 'Penetration depth',
      'preferred_profile_graph': 'Preferred profile graph',
      'print_optimized': 'Print optimized',
      'pro_code': '代码',
      'pro_display_name': '显示名称',
      'pro_name': '名称',
      'pro_unit': '单位',
      'profile_gmlid': '文本gml:id',
      'ramm_color': 'Ram color',
      'reset_settings': '重新设置',
      'rm_parameter_config': 'Remove parameter config',
      'show_additional_parameters': '显示其它参数',
      'show_arrows': '显示箭头',
      'show_comment': '显示评论',
      'show_layer_lines': 'Show layer lines',
      'show_soil_layers': '显示土层',
      'show_tooltips': 'Show tooltips',
      'snow_height': '雪高',
      'stability_parameters': '稳定温度',
      'station_gmlid': '观测站gml:id',
      'tl_param_name': '参数名称',
      'tl_params_gradient': 'Color gradient',
      'tl_params_max': '最大值',
      'tl_params_min': '最小值',
      'tl_params_param': '参数',
      'tl_params_steps': 'Steps',
      'transparent': '透明度',
      'tube': 'tube',
      'white': 'white'
    }
  };

  // --- Module Export ---
  niviz.Dictionary = niviz.Dictionary || {};
  niviz.Dictionary.chinese = Dictionary.chinese;

}(niviz));
