/*
 * niViz -- snow profiles visualization
 * Copyright (C) 2015 WSL/SLF - Fluelastrasse 11 - 7260 Davos Dorf - Switzerland.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

(function (niviz) {
  'use strict';

  // --- Module Dependencies ---

  /** @module niviz */

  /**
   * Dictionary static class.
   *
   * @class Dictionary
   * @static
   * @constructor
   */
  function Dictionary() {}

   /**
   * The Czech dictionary.
   *
   * @static
   * @property czech
   * @type {Object}
   */
  Dictionary.czech = {
    '/ Slope': '/ Sklon',
    'Air temp.': 'Teplota vzduchu',
    'Altitude': 'Nadmořská výška',
    'Avg. density': 'Prům. hustota',
    'Avg. ram resistance': 'Prům. odpor kladivové sondy',
    'Avg. timestep': 'Prům. časový krok',
    'Azimuth' : 'Azimut',
    'Clean': 'Hladký',
    'Cloudiness': 'Oblačnost',
    'Comment': 'Komentář',
    'Coordinates': 'Souřadnice',
    'Date / Time': 'Datum / Čas',
    'Dendricity': 'Dendricita',
    'EB': 'Jen roh',
    'Exposition': 'Exposition',
    'Grain shape': 'Tvar zrn',
    'Grain size': 'Velikost zrn',
    'Hand hardness index': 'Index tvrdosti (ruční test)',
    'Hasty Pit': 'Hasty Pit',
    'Height': 'Výška',
    'Irregular': 'Nepravidelný',
    'Liquid water content': 'Obsah kapalné vody',
    'Location': 'Místo',
    'MB': 'Pod lyžemi',
    'Method': 'Method',
    'No': 'Ne',
    'Observer': 'Pozorovatel',
    'Profilenr': 'Č. profilu',
    'Ram resistance': 'Odpor kladivové sondy',
    'Remarks': 'Poznámky',
    'Rough': 'Hrubý',
    'Slope': 'Sklon',
    'Snow density': 'Hustota sněhu',
    'Snow height': 'Výška sněhu',
    'Snow temperature': 'Teplota sněhu',
    'Snow water equivalent': 'Snow water equivalent',
    'Sphericity': 'Sféricita',
    'Stability tests': 'Test stability',
    'Station': 'Station',
    'Structure index': 'Index struktury',
    'Temperature gradient': 'Gradient teploty',
    'Threads': 'Vlákna',
    'WB': 'Celý',
    'Weather / Precipitation': 'Počasí / Srážky',
    'Wind': 'Vítr',
    'Yes': 'Ano',
    'black': 'černá',
    'blue': 'modrá',
    'green': 'zelená',
    'other': 'other',
    'red': 'červená',
    'yellow': 'žlutá',

    cloudiness: {
      'BKN': 'oblačno (5-7/8)',
      'CLR': 'jasno (0/8)',
      'FEW': 'skoro jasno (1-2/8)',
      'OVC': 'zataženo (8/8)',
      'SCT': 'polojasno (3-4/8)',
      'X' : 'mlha (9/8)'
    },

    comment: {
      'Alarm signals': 'Varovné signály',
      'Avalanches': 'Laviny',
      'Confidential remarks': 'Důvěrné poznámky',
      'Danger level': 'Stupeň lavinového nebezpečí',
      'Location': 'Místo profilu',
      'Profile': 'Profil',
      'Remarks': 'Poznámky',
      'Rutschblock': 'Klouzavý blok',
      'Snow surface': 'Povrch sněhu',
      'Snowdrift': 'Převátý sníh'
    },

    directions: {
      'flat': 'plochý'
    },

    grainshape: {
      'DF': 'Zlomkový sníh',
      'DH': 'Pohárkové krystaly',
      'FC': 'Hranatozrnný',
      'FCxr': 'Hranatozrnný, zakulacený',
      'IF': 'Ledová vrstva',
      'MF': 'Schmelzform',
      'MFcr': 'Krusta',
      'MM': 'Technický sníh',
      'PP': 'Nový sníh',
      'PPgp': 'Krupky',
      'RG': 'Kulatozrnný',
      'SH': 'Povrchová jinovatka'
    },

    ui: {
      'Apply': 'Použít',
      'Back': 'Back',
      'Cancel': 'Zrušit',
      'Delete': 'Delete',
      'Depth': 'Depth',
      'Done': 'Done',
      'Draw': 'Draw',
      'ECT': 'ECT',
      'ECT_format': 'ECT_format',
      'East': 'East',
      'Export': 'Exportovat',
      'File': 'Soubor',
      'View': 'View',
      'Hardness': 'Hardness',
      'Help': 'Nápověda',
      'Homepage': 'Homepage',
      'Import': 'Importovat',
      'International': 'International',
      'LWC_format': 'LWC_format',
      'Maximize': 'Zvětšit',
      'Next': 'Next',
      'North America': 'North America',
      'North': 'North',
      'Open profile': 'Open profile',
      'Open timeline': 'Open timeline',
      'Open timeseries': 'Open timeseries',
      'Open': 'Otevřít',
      'PNG_background': 'PNG_background',
      'Print': 'Tisk',
      'Propagation': 'Propagation',
      'Rearrange': 'Přenastavit',
      'Report issues': 'Report issues',
      'Save': 'Uložit',
      'Save As': 'Save As',
      'Settings': 'Nastavení',
      'Swiss': 'Swiss',
      'Swisscode': 'Swisscode',
      'Synchronize': 'Synchronizace',
      'Desynchronize': 'Desynchronize',
      'UTM': 'UTM',
      'Weight': 'Weight',
      'Zone': 'Zone',
      '_dr_buttonDefaultText': 'Select parameters to display',
      '_dr_dynamicButtonTextSuffix': 'parameter(s) selected',
      '_dr_checkAll': 'Check All',
      '_dr_uncheckAll': 'Uncheck All',
      '_Density': 'Density',
      '_Hardness': 'Hardness',
      '_LWC': 'Liquid Water Content',
      '_Metadata': 'Metadata',
      '_SSA': 'SSA',
      '_Stability': 'Stability',
      '_Stratigraphy': 'Stratigraphy',
      '_Temperature': 'Temperature',
      '_delete_all': 'Alle löschen',
      '_editprofile': 'Profil bearbeiten',
      '_last_edited': 'Bearbeitet am',
      '_localStorage': 'Öffne lokale Profile',
      '_local_rm_profile': 'Wollen Sie das Profil unwiederbringlich löschen?',
      '_local_rm_profiles': 'Wirklich alle lokal gespeicherten Profile löschen?',
      '_newprofile': 'Neues Profil anlegen',
      '_pc_density': 'Click to add density profile',
      '_pc_hardness': 'Click to edit hardness profiles',
      '_pc_info': 'info present',
      '_pc_layers': 'layer(s)',
      '_pc_lwc': 'Click to add LWC profile',
      '_pc_meta': 'Click to edit site info, weather conditions, observers, etc.',
      '_pc_profiles': 'profile(s)',
      '_pc_ssa': 'Click to edit SSA profile',
      '_pc_stability': 'Click to add stability profiles',
      '_pc_strat': 'Click to edit stratigraphic profile',
      '_pc_temp': 'Click to add temperature profile',
      '_pc_tests': 'test(s) present',
      '_pe_alert_geolocation': 'Browser geolocation API not enabled',
      '_pe_bottom': 'Bottom',
      '_pe_btn_add_layer': 'Add layer',
      '_pe_btn_add_profile': 'Add profile',
      '_pe_btn_add_simple_layer': 'Add simple layer',
      '_pe_btn_add_test': 'Add test',
      '_pe_btn_apply': 'Apply',
      '_pe_btn_cancel': 'Cancel',
      '_pe_btn_clear': 'Clear',
      '_pe_btn_delete_layer': 'Delete layer',
      '_pe_btn_delete_profile': 'Delete profile',
      '_pe_btn_insert_layer': 'Insert layer',
      '_pe_btn_save_meas': 'Save measurement',
      '_pe_btn_show_meta': 'Show profile meta data',
      '_pe_btn_tt_import': 'Import data from a csv file',
      '_pe_btn_tt_export': 'Export data to a csv file',
      '_pe_btn_tt_use_strat': 'Copy layers from the stratigraphic profile',
      '_pe_changed': 'Changed',
      '_pe_comment': 'Comment',
      '_pe_confirm_rm_profile': 'Are you sure you want to delete this profile?',
      '_pe_ctprofile': 'CT',
      '_pe_ctprofiles': 'Compression tests',
      '_pe_density': 'Density',
      '_pe_density_swe': 'SWE',
      '_pe_densityprofile': 'Density profile',
      '_pe_densityprofiles': 'Density profiles',
      '_pe_impurity': 'Impurity',
      '_pe_impurityfraction': 'Fraction type',
      '_pe_impuritytype': 'Impurity type',
      '_pe_impurityprofile': 'Impurity profile',
      '_pe_impurityprofiles': 'Impurity profiles',
      '_pe_depth': 'Depth',
      '_pe_dock': 'Dock',
      '_pe_ect_btn_n': 'fracture initiates on the ## tap but does not propagate across the entire column',
      '_pe_ect_btn_p': 'fracture initiates and propagates across the entire column',
      '_pe_ect_btn_pv': 'fracture across entire column during isolation',
      '_pe_ectprofile': 'ECT',
      '_pe_ectprofiles': 'Extended column tests',
      '_pe_error': 'Error',
      '_pe_hardnessprofile': 'Hardness',
      '_pe_import': 'Import',
      '_pe_export': 'Export',
      '_pe_layer_profile': 'Layered profile',
      '_pe_lwc_wetness': 'Wetness',
      '_pe_lwcprofile': 'LWC profile',
      '_pe_lwcprofiles': 'Liquid water content profiles',
      '_pe_meta_altitude': 'Altitude',
      '_pe_meta_aspect': 'Aspect',
      '_pe_meta_azimuth': 'Azimuth',
      '_pe_meta_date': 'Date',
      '_pe_meta_date_observers': 'Date & Observers',
      '_pe_meta_description': 'Description',
      '_pe_meta_get_position': 'Get Position',
      '_pe_meta_hs_alert': 'Warning: you\'ve set a snow height that is smaller than your profile depth!',
      '_pe_meta_id_observer': 'Observer ID',
      '_pe_meta_id_observer_tt': 'Enter the gml:id of the observer',
      '_pe_meta_id_operation': 'Operation ID',
      '_pe_meta_id_operation_tt': 'Enter the gml:id of the operation',
      '_pe_meta_id_profile': 'Profile ID',
      '_pe_meta_id_profile_tt': 'Enter the gml:id of the profile',
      '_pe_meta_id_station': 'Station ID',
      '_pe_meta_id_station_tt': 'Enter the gml:id of the station',
      '_pe_meta_ids': 'IDs',
      '_pe_meta_latitude': 'Latitude',
      '_pe_meta_location': 'Location',
      '_pe_meta_longitude': 'Longitude',
      '_pe_meta_name': 'Name',
      '_pe_meta_observer': 'Observer',
      '_pe_meta_operation': 'Operation',
      '_pe_meta_save': 'Save meta data',
      '_pe_meta_slope_angle': 'Slope Angle',
      '_pe_meta_snow_conditions': 'Snowpack conditions',
      '_pe_meta_snow_hn24': '24h new snow',
      '_pe_meta_snow_hn24_ph': 'Height',
      '_pe_meta_snow_hn24_tt': '24h height of new snow and swe [cm]',
      '_pe_meta_snow_hs': 'Snow height',
      '_pe_meta_snow_hs_ph': 'Height',
      '_pe_meta_snow_hs_tt': 'This field overrides automatic calculation of snow height',
      '_pe_meta_surface_conditions': 'Surface Conditions',
      '_pe_meta_surface_penetration': 'Penetration Ram/Foot/Ski',
      '_pe_meta_surface_roughness': 'Roughness',
      '_pe_meta_timezone': 'Timezone',
      '_pe_meta_undo_changes': 'Undo changes',
      '_pe_meta_weather_conditions': 'Weather conditions',
      '_pe_meta_weather_precipitation': 'Precipitation',
      '_pe_meta_weather_sky': 'Sky Condition',
      '_pe_meta_weather_ta': 'Air temperature',
      '_pe_meta_weather_wind': 'Wind',
      '_pe_meta_weather_windangle': 'Angle',
      '_pe_meta_weather_winddir': 'Wind Direction',
      '_pe_metadata': 'General information',
      '_pe_method': 'Method',
      '_pe_modal': 'Modal',
      '_pe_overlapping': 'Overlapping',
      '_pe_point_profile': 'Point profile',
      '_pe_position': 'Position',
      '_pe_profile_type': 'Profile type',
      '_pe_ramprofile': 'Ram profile',
      '_pe_ramprofiles': 'Ram resistance profiles',
      '_pe_rbprofile': 'RB test',
      '_pe_rbprofiles': 'Rutschblock tests',
      '_pe_sawprofile': 'PST',
      '_pe_sawprofiles': 'Propagation saw tests',
      '_pe_sfprofile': 'SF test',
      '_pe_sfprofiles': 'Shear frame tests',
      '_pe_smp_force': 'Force',
      '_pe_smpprofile': 'SMP profile',
      '_pe_smpprofiles': 'Snow micropenetrometer profiles',
      '_pe_ssa': 'SSA',
      '_pe_ssaprofile': 'SSA profile',
      '_pe_ssaprofiles': 'Specific surface area (SSA) profiles',
      '_pe_stabilityprofile': 'Stability tests',
      '_pe_stb_nf': 'no fracture occurs during the test',
      '_pe_strat_grainshape': 'Grainshape',
      '_pe_strat_grainsize': 'Grainsize',
      '_pe_strat_tt_hhi': 'Hand hardness index',
      '_pe_strat_tt_primary': 'Primary grainshape',
      '_pe_strat_tt_secondary': 'Secondary grainshape',
      '_pe_strat_tt_wetness': 'Wetness index (D=dry, M=moist, W=wet, V=very wet, S=soaked)',
      '_pe_strat_wetness_hhi': 'Wetness / HHI',
      '_pe_stratprofile': 'Stratigraphic layers',
      '_pe_temp': 'Temperature',
      '_pe_tempprofile': 'Temperature profile',
      '_pe_tempprofiles': 'Temperature profiles',
      '_pe_top': 'Top',
      '_pe_use_stratigraphy': 'Use stratigraphy',
      '_warning_caaml5_stability_tests': 'Achtung: CAAML5 kann keine Wiederholungen desselben Stabilitätstests speichern; nur der erste Test wird jeweils in der CAAML Datei gespeichert.',
      '_your_storage': 'Lokale Profile',
      'add_another_parameter': 'Add another parameter',
      'add_rm_timeline_parameters': 'Add / remove / configure timeline parameters:',
      'add_time_series': 'Přidat časovou řadu',
      'as asterisks': 'stars',
      'as flags': 'flags',
      'autoscale': 'Autoscale',
      'compact': 'Compact',
      'conf_additional': 'Configure additional parameters:',
      'conf_meteo_settings': 'Configure the graphical properties of your meteo parameters:',
      'conf_pro': 'Configure which parameters should be parsed from a PRO file:',
      'display_style': 'Display style',
      'display_yellow_flags': 'Display yellow flags',
      'dropHeight': 'Drop heights',
      'autoscale_on': 'Turn Autoscale On',
      'autoscale_off': 'Turn Autoscale Off',
      'export_caaml5': 'Exportovat do CAAML5',
      'export_caaml6': 'Exportovat do CAAML6',
      'export_csv': 'Exportovat do CSV',
      'export_json': 'Exportovat do JSON',
      'export_png': 'Exportovat do PNG',
      'export_svg': 'Exportovat do SVG',
      'extract_time_series': 'Extrahovat časovou řadu',
      'font_color': 'Font color',
      'fontsize': 'Font size',
      'full': 'Full',
      'full+legend': 'Full header including grain type legend',
      '_gscp_standard': 'Standard (IACS, 2009)',
      '_gscp_perception_informed': 'Perception-informed (S. Horton et al., 2020)',
      'grain_shape_color_palette': 'Barevná paleta pro sněhová zrna',
      'grid_color': 'Grid color',
      'hammer': 'hammer',
      'hand_hardness_format': 'Hand hardness format',
      'hardness_color': 'Hand hardness color',
      'head': 'Header style',
      'use_hhindex_as_primary_axis': 'Use HHI as primary axis',
      'hide_hardness_profile': 'Hide hardness profile',
      'hide_soil_layers': 'Skrýt půdní vrstvy',
      'language': 'Language',
      'log_on_off': 'Logarithmic display On/Off',
      'map_service': 'Map service',
      'max_snowheight': 'Max snowheight',
      'max_snowheight_hint': 'Leave empty for automatic scaling',
      'meteo_groups': 'Combine meteo parameters into groups:',
      'min_temperature': 'Min temperature',
      'monochrome_hardness_profile': 'Monochrome hardness profile',
      'nDrops': 'nr of drops',
      'none': 'No header',
      'observer_gmlid': 'Observer gml:id',
      'operation_gmlid': 'Operation gml:id',
      'other_parameters': 'Other parameters',
      'overlap_profile': 'Ukázat profil',
      'overlap_timeline': 'Ukázat časový vývoj',
      'penetrationDepth': 'Penetration depth',
      'preferred_profile_graph': 'Preferred profile graph',
      'print_optimized': 'Print optimized',
      'pro_code': 'Code',
      'pro_display_name': 'Display name',
      'pro_name': 'Name',
      'pro_unit': 'Unit',
      'profile_gmlid': 'Profile gml:id',
      'ramm_color': 'Ram color',
      'reset_settings': 'Obnovit nastavení',
      'rm_parameter_config': 'Remove parameter config',
      'show_additional_parameters': 'Show additional parameters',
      'show_arrows': 'Show arrows',
      'show_comment': 'Show comment',
      'show_layer_lines': 'Show layer lines',
      'show_soil_layers': 'Ukázat půdní vrstvy',
      'show_tooltips': 'Show tooltips',
      'snow_height': 'Výška sněhu',
      'stability_parameters': 'Stability parameters',
      'station_gmlid': 'Station gml:id',
      'tl_param_name': 'Parameter name',
      'tl_params_gradient': 'Color gradient',
      'tl_params_max': 'Max',
      'tl_params_min': 'Min',
      'tl_params_param': 'Parameter',
      'tl_params_steps': 'Steps',
      'transparent': 'transparent',
      'tube': 'tube',
      'white': 'white'
    }
  };

  // --- Module Export ---
  niviz.Dictionary = niviz.Dictionary || {};
  niviz.Dictionary.czech = Dictionary.czech;

}(niviz));
