/*
 * niViz -- snow profiles visualization
 * Copyright (C) 2015 WSL/SLF - Fluelastrasse 11 - 7260 Davos Dorf - Switzerland.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

(function (niviz) {
  'use strict';

  // --- Module Dependencies ---

  /** @module niviz */

  /**
   * Dictionary static class.
   *
   * @class Dictionary
   * @static
   * @constructor
   */
  function Dictionary() {}

  /**
   * The English dictionary. This can come in handy if you want to use
   * shorthands as keys for the translation service.
   *
   * @static
   * @property english
   * @type {Object}
   */
  Dictionary.english = {
    '/ Slope': '/ Slope',
    'Air temp.': 'Air temp.',
    'Altitude': 'Altitude',
    'Avg. density': 'Avg. density',
    'Avg. ram resistance': 'Avg. ram resistance',
    'Avg. timestep': 'Avg. timestep',
    'Azimuth' : 'Azimuth',
    'Clean': 'Clean',
    'Cloudiness': 'Cloudiness',
    'Comment': 'Comment',
    'Coordinates': 'Coordinates',
    'Date / Time': 'Date / Time',
    'Dendricity': 'Dendricity',
    'EB': 'EB',
    'Exposition': 'Exposition',
    'Grain shape': 'Grain shape',
    'Grain size': 'Grain size',
    'Hand hardness index': 'Hand hardness index',
    'Hasty Pit': 'Hasty Pit',
    'Height': 'Height',
    'Irregular': 'Irregular',
    'Liquid water content': 'Liquid water content',
    'Location': 'Location',
    'MB': 'MB',
    'Method': 'Method',
    'No': 'No',
    'Observer': 'Observer',
    'Profilenr': 'Profilenr',
    'Ram resistance': 'Ram resistance',
    'Remarks': 'Remarks',
    'Rough': 'Rough',
    'Slope': 'Slope',
    'Snow density': 'Snow density',
    'Snow height': 'Snow height',
    'Snow temperature': 'Snow temperature',
    'Snow water equivalent': 'Snow water equivalent',
    'Sphericity': 'Sphericity',
    'Stability tests': 'Stability tests',
    'Station': 'Station',
    'Structure index': 'Structure index',
    'Temperature gradient': 'Temperature gradient',
    'Threads': 'Threads',
    'WB': 'WB',
    'Weather / Precipitation': 'Weather / Precipitation',
    'Wind': 'Wind',
    'Yes': 'Yes',
    'black': 'black',
    'blue': 'blue',
    'green': 'green',
    'other': 'other',
    'red': 'red',
    'yellow': 'yellow',

    cloudiness: {
      'BKN': 'broken (5-7/8)',
      'CLR': 'clear (0/8)',
      'FEW': 'few (1-2/8)',
      'OVC': 'overcast (8/8)',
      'SCT': 'Scattered (3-4/8)',
      'X' : 'fog (9/8)'
    },

    comment: {
      'Alarm signals': 'Alarm signals',
      'Avalanches': 'Avalanches',
      'Confidential remarks': 'Confidential remarks',
      'Danger level': 'Danger level',
      'Location': 'Location',
      'Profile': 'Profile',
      'Remarks': 'Remarks',
      'Rutschblock': 'Rutschblock',
      'Snow surface': 'Snow surface',
      'Snowdrift': 'Snowdrift'
    },

    directions: {
      'flat': 'flat'
    },

    grainshape: {
      'DF': 'Decomposing fragmented PP (DF)',
      'DH': 'Depth hoar (DH)',
      'FC': 'Faceted crystals (FC)',
      'FCxr': 'Rounding faceted particles (FCxr)',
      'IF': 'Ice formations (IF)',
      'MF': 'Melf forms (MF)',
      'MFcr': 'Melt-freeze crust (MFcr)',
      'MM': 'Machine made (MM)',
      'PP': 'Precipitation particles (PP)',
      'PPgp': 'Graupel (PPgp)',
      'RG': 'Rounded grains (RG)',
      'SH': 'Surface hoar (SH)'
    },

    ui: {
      'Apply': 'Apply',
      'Back': 'Back',
      'Cancel': 'Cancel',
      'Delete': 'Delete',
      'Depth': 'Depth',
      'Done': 'Done',
      'Draw': 'Draw',
      'ECT': 'ECT',
      'ECT_format': 'ECT_format',
      'East': 'East',
      'Export': 'Export',
      'File': 'File',
      'View': 'View',
      'Hardness': 'Hardness',
      'Help': 'Help',
      'Homepage': 'Homepage',
      'Import': 'Import',
      'International': 'International',
      'LWC_format': 'LWC_format',
      'Maximize': 'Maximize',
      'Next': 'Next',
      'North America': 'North America',
      'North': 'North',
      'Open profile': 'Open profile',
      'Open timeline': 'Open timeline',
      'Open timeseries': 'Open timeseries',
      'Open': 'Open',
      'PNG_background': 'PNG_background',
      'Print': 'Print',
      'Propagation': 'Propagation',
      'Rearrange': 'Rearrange',
      'Report issues': 'Report issues',
      'Save': 'Save',
      'Save As': 'Save As',
      'Settings': 'Settings',
      'Swiss': 'Swiss',
      'Swisscode': 'Swisscode',
      'Synchronize': 'Synchronize',
      'Desynchronize': 'Desynchronize',
      'UTM': 'UTM',
      'Weight': 'Weight',
      'Zone': 'Zone',
      '_dr_buttonDefaultText': 'Select parameters to display',
      '_dr_dynamicButtonTextSuffix': 'parameter(s) selected',
      '_dr_checkAll': 'Check All',
      '_dr_uncheckAll': 'Uncheck All',
      '_Density': 'Density',
      '_Hardness': 'Hardness',
      '_LWC': 'Liquid Water Content',
      '_Metadata': 'Metadata',
      '_SSA': 'SSA',
      '_Stability': 'Stability',
      '_Stratigraphy': 'Stratigraphy',
      '_Temperature': 'Temperature',
      '_delete_all': 'Delete all',
      '_editprofile': 'Edit profile',
      '_last_edited': 'Last edited',
      '_localStorage': 'Open from local storage',
      '_local_rm_profile': 'Are you sure you want to delete the profile?',
      '_local_rm_profiles': 'Are you sure you want to delete all saved profiles?',
      '_newprofile': 'Create new profile',
      '_pc_density': 'Click to add density profile',
      '_pc_hardness': 'Click to edit hardness profiles',
      '_pc_info': 'info present',
      '_pc_layers': 'layer(s)',
      '_pc_lwc': 'Click to add LWC profile',
      '_pc_meta': 'Click to edit site info, weather conditions, observers, etc.',
      '_pc_profiles': 'profile(s)',
      '_pc_ssa': 'Click to edit SSA profile',
      '_pc_stability': 'Click to add stability profiles',
      '_pc_strat': 'Click to edit stratigraphic profile',
      '_pc_temp': 'Click to add temperature profile',
      '_pc_tests': 'test(s) present',
      '_pe_alert_geolocation': 'Browser geolocation API not enabled',
      '_pe_bottom': 'Bottom',
      '_pe_btn_add_layer': 'Add layer',
      '_pe_btn_add_profile': 'Add profile',
      '_pe_btn_add_simple_layer': 'Add simple layer',
      '_pe_btn_add_test': 'Add test',
      '_pe_btn_apply': 'Apply',
      '_pe_btn_cancel': 'Cancel',
      '_pe_btn_clear': 'Clear',
      '_pe_btn_delete_layer': 'Delete layer',
      '_pe_btn_delete_profile': 'Delete profile',
      '_pe_btn_insert_layer': 'Insert layer',
      '_pe_btn_save_meas': 'Save measurement',
      '_pe_btn_show_meta': 'Show profile meta data',
      '_pe_btn_tt_import': 'Import data from a csv file',
      '_pe_btn_tt_export': 'Export data to a csv file',
      '_pe_btn_tt_use_strat': 'Copy layers from the stratigraphic profile',
      '_pe_changed': 'Changed',
      '_pe_comment': 'Comment',
      '_pe_confirm_rm_profile': 'Are you sure you want to delete this profile?',
      '_pe_ctprofile': 'CT',
      '_pe_ctprofiles': 'Compression tests',
      '_pe_density': 'Density',
      '_pe_density_swe': 'SWE',
      '_pe_densityprofile': 'Density profile',
      '_pe_densityprofiles': 'Density profiles',
      '_pe_impurity': 'Impurity',
      '_pe_impurityfraction': 'Fraction type',
      '_pe_impuritytype': 'Impurity type',
      '_pe_impurityprofile': 'Impurity profile',
      '_pe_impurityprofiles': 'Impurity profiles',
      '_pe_depth': 'Depth',
      '_pe_dock': 'Dock',
      '_pe_ect_btn_n': 'fracture initiates on the ## tap but does not propagate across the entire column',
      '_pe_ect_btn_p': 'fracture initiates and propagates across the entire column',
      '_pe_ect_btn_pv': 'fracture across entire column during isolation',
      '_pe_ectprofile': 'ECT',
      '_pe_ectprofiles': 'Extended column tests',
      '_pe_error': 'Error',
      '_pe_hardnessprofile': 'Hardness',
      '_pe_import': 'Import',
      '_pe_export': 'Export',
      '_pe_layer_profile': 'Layered profile',
      '_pe_lwc_wetness': 'Wetness',
      '_pe_lwcprofile': 'LWC profile',
      '_pe_lwcprofiles': 'Liquid water content profiles',
      '_pe_meta_altitude': 'Altitude',
      '_pe_meta_aspect': 'Aspect',
      '_pe_meta_azimuth': 'Azimuth',
      '_pe_meta_date': 'Date',
      '_pe_meta_date_observers': 'Date & Observers',
      '_pe_meta_description': 'Description',
      '_pe_meta_get_position': 'Get Position',
      '_pe_meta_hs_alert': 'Warning: you\'ve set a snow height that is smaller than your profile depth!',
      '_pe_meta_id_observer': 'Observer ID',
      '_pe_meta_id_observer_tt': 'Enter the gml:id of the observer',
      '_pe_meta_id_operation': 'Operation ID',
      '_pe_meta_id_operation_tt': 'Enter the gml:id of the operation',
      '_pe_meta_id_profile': 'Profile ID',
      '_pe_meta_id_profile_tt': 'Enter the gml:id of the profile',
      '_pe_meta_id_station': 'Station ID',
      '_pe_meta_id_station_tt': 'Enter the gml:id of the station',
      '_pe_meta_ids': 'IDs',
      '_pe_meta_latitude': 'Latitude',
      '_pe_meta_location': 'Location',
      '_pe_meta_longitude': 'Longitude',
      '_pe_meta_name': 'Name',
      '_pe_meta_observer': 'Observer',
      '_pe_meta_operation': 'Operation',
      '_pe_meta_save': 'Save meta data',
      '_pe_meta_slope_angle': 'Slope Angle',
      '_pe_meta_snow_conditions': 'Snowpack conditions',
      '_pe_meta_snow_hn24': '24h new snow',
      '_pe_meta_snow_hn24_ph': 'Height',
      '_pe_meta_snow_hn24_tt': '24h height of new snow and swe [cm]',
      '_pe_meta_snow_hs': 'Snow height',
      '_pe_meta_snow_hs_ph': 'Height',
      '_pe_meta_snow_hs_tt': 'This field overrides automatic calculation of snow height',
      '_pe_meta_surface_conditions': 'Surface Conditions',
      '_pe_meta_surface_penetration': 'Penetration Ram/Foot/Ski',
      '_pe_meta_surface_roughness': 'Roughness',
      '_pe_meta_timezone': 'Timezone',
      '_pe_meta_undo_changes': 'Undo changes',
      '_pe_meta_weather_conditions': 'Weather conditions',
      '_pe_meta_weather_precipitation': 'Precipitation',
      '_pe_meta_weather_sky': 'Sky Condition',
      '_pe_meta_weather_ta': 'Air temperature',
      '_pe_meta_weather_wind': 'Wind',
      '_pe_meta_weather_windangle': 'Angle',
      '_pe_meta_weather_winddir': 'Wind Direction',
      '_pe_metadata': 'General information',
      '_pe_method': 'Method',
      '_pe_modal': 'Modal',
      '_pe_overlapping': 'Overlapping',
      '_pe_point_profile': 'Point profile',
      '_pe_position': 'Position',
      '_pe_profile_type': 'Profile type',
      '_pe_ramprofile': 'Ram profile',
      '_pe_ramprofiles': 'Ram resistance profiles',
      '_pe_rbprofile': 'RB test',
      '_pe_rbprofiles': 'Rutschblock tests',
      '_pe_sawprofile': 'PST',
      '_pe_sawprofiles': 'Propagation saw tests',
      '_pe_sfprofile': 'SF test',
      '_pe_sfprofiles': 'Shear frame tests',
      '_pe_smp_force': 'Force',
      '_pe_smpprofile': 'SMP profile',
      '_pe_smpprofiles': 'Snow micropenetrometer profiles',
      '_pe_ssa': 'SSA',
      '_pe_ssaprofile': 'SSA profile',
      '_pe_ssaprofiles': 'Specific surface area (SSA) profiles',
      '_pe_stabilityprofile': 'Stability tests',
      '_pe_stb_nf': 'no fracture occurs during the test',
      '_pe_strat_grainshape': 'Grainshape',
      '_pe_strat_grainsize': 'Grainsize',
      '_pe_strat_tt_hhi': 'Hand hardness index',
      '_pe_strat_tt_primary': 'Primary grainshape',
      '_pe_strat_tt_secondary': 'Secondary grainshape',
      '_pe_strat_tt_wetness': 'Wetness index (D=dry, M=moist, W=wet, V=very wet, S=soaked)',
      '_pe_strat_wetness_hhi': 'Wetness / HHI',
      '_pe_stratprofile': 'Stratigraphic layers',
      '_pe_temp': 'Temperature',
      '_pe_tempprofile': 'Temperature profile',
      '_pe_tempprofiles': 'Temperature profiles',
      '_pe_top': 'Top',
      '_pe_use_stratigraphy': 'Use stratigraphy',
      '_warning_caaml5_stability_tests': 'Warning: CAAML5 cannot deal with repetitions of the same stability test; only the first test of each type is going to be exported into the CAAML5 file.',
      '_your_storage': 'Local Profiles',
      'add_another_parameter': 'Add another parameter',
      'add_rm_timeline_parameters': 'Add / remove / configure timeline parameters:',
      'add_time_series': 'Add time series',
      'as asterisks': 'stars',
      'as flags': 'flags',
      'autoscale': 'Autoscale',
      'compact': 'Compact',
      'conf_additional': 'Configure additional parameters:',
      'conf_meteo_settings': 'Configure the graphical properties of your meteo parameters:',
      'conf_pro': 'Configure which parameters should be parsed from a PRO file:',
      'display_style': 'Display style',
      'display_yellow_flags': 'Display yellow flags',
      'dropHeight': 'Drop heights',
      'autoscale_on': 'Turn Autoscale On',
      'autoscale_off': 'Turn Autoscale Off',
      'export_caaml5': 'Export CAAML5 (legacy)',
      'export_caaml6': 'Export CAAML6',
      'export_csv': 'Export CSV',
      'export_json': 'Export JSON',
      'export_png': 'Export PNG',
      'export_svg': 'Export SVG',
      'extract_time_series': 'Extract time series',
      'font_color': 'Font color',
      'fontsize': 'Font size',
      'full': 'Full',
      'full+legend': 'Full header including grain type legend',
      '_gscp_standard': 'Standard (IACS, 2009)',
      '_gscp_perception_informed': 'Perception-informed (S. Horton et al., 2020)',
      'grid_color': 'Grid color',
      'grain_shape_color_palette': 'Color palette for snow grains',
      'hammer': 'hammer',
      'hand_hardness_format': 'Hand hardness format',
      'hardness_color': 'Hand hardness color',
      'head': 'Header style',
      'use_hhindex_as_primary_axis': 'Use HHI as primary axis',
      'hide_hardness_profile': 'Hide hardness profile',
      'hide_soil_layers': 'Hide soil layers',
      'language': 'Language',
      'log_on_off': 'Logarithmic display On/Off',
      'map_service': 'Map service',
      'max_snowheight': 'Max snowheight',
      'max_snowheight_hint': 'Autoscale (if active) has priority',
      'meteo_groups': 'Combine meteo parameters into groups:',
      'min_temperature': 'Min temperature',
      'monochrome_hardness_profile': 'Monochrome hardness profile',
      'nDrops': 'nr of drops',
      'none': 'No header',
      'observer_gmlid': 'Observer gml:id',
      'operation_gmlid': 'Operation gml:id',
      'other_parameters': 'Other parameters',
      'overlap_profile': 'Overlap profile',
      'overlap_timeline': 'Overlap timeline',
      'penetrationDepth': 'Penetration depth',
      'preferred_profile_graph': 'Preferred profile graph',
      'print_optimized': 'Print optimized',
      'pro_code': 'Code',
      'pro_display_name': 'Display name',
      'pro_name': 'Name',
      'pro_unit': 'Unit',
      'profile_gmlid': 'Profile gml:id',
      'ramm_color': 'Ram color',
      'reset_settings': 'Reset Settings',
      'rm_parameter_config': 'Remove parameter config',
      'show_additional_parameters': 'Show additional parameters',
      'show_arrows': 'Show arrows',
      'show_comment': 'Show comment',
      'show_layer_lines': 'Show layer lines',
      'show_soil_layers': 'Show soil layers',
      'show_tooltips': 'Show tooltips',
      'snow_height': 'Snow height',
      'stability_parameters': 'Stability parameters',
      'station_gmlid': 'Station gml:id',
      'tl_param_name': 'Parameter name',
      'tl_params_gradient': 'Color gradient',
      'tl_params_max': 'Max',
      'tl_params_min': 'Min',
      'tl_params_param': 'Parameter',
      'tl_params_steps': 'Steps',
      'transparent': 'transparent',
      'tube': 'tube',
      'white': 'white'
    }
  };

  // --- Module Export ---
  niviz.Dictionary = niviz.Dictionary || {};
  niviz.Dictionary.english = Dictionary.english;

}(niviz));
