/*
 * niViz -- snow profiles visualization
 * Copyright (C) 2015 WSL/SLF - Fluelastrasse 11 - 7260 Davos Dorf - Switzerland.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

(function (niviz) {
  'use strict';

  // --- Module Dependencies ---

  /** @module niviz */

  /**
   * Dictionary static class.
   *
   * @class Dictionary
   * @static
   * @constructor
   */
  function Dictionary() {}

  /**
   * The French dictionary.
   *
   * @static
   * @property francais
   * @type {Object}
   */
  Dictionary.francais = {
    '/ Slope': '/ Inclinaison',
    'Air temp.': "Température de l'air",
    'Altitude': 'Altitude',
    'Avg. density': 'Masse vol. moy.',
    'Avg. ram resistance': 'Résistance moy. au battage',
    'Avg. timestep': 'Pas de temps moy.',
    'Azimuth' : 'Azimut',
    'Clean': 'Lisse',
    'Cloudiness': 'Nébulosité',
    'Comment': 'Commentaire',
    'Coordinates': 'Coordonnées',
    'Date / Time': 'Date / Heure',
    'Dendricity': 'Dendricité',
    'EB': 'Un coin seul',
    'Exposition': 'Exposition',
    'Grain shape': 'Forme des grains',
    'Grain size': 'Taille des grains',
    'Hand hardness index': 'Indice de dureté',
    'Hasty Pit': 'Profil rapide',
    'Height': 'Hauteur',
    'Irregular': 'Irrégulière',
    'Liquid water content': 'Teneur en eau liquide',
    'Location': 'Lieu',
    'MB': 'Sous les skis',
    'Method': 'Méthode',
    'No': 'Non',
    'Observer': 'Observateur',
    'Profilenr': 'Profil No.',
    'Ram resistance': 'Résistance au battage',
    'Remarks': 'Remarques',
    'Rough': 'Rugueuse',
    'Slope': 'Inclinaison',
    'Snow density': 'Masse volumique de la neige',
    'Snow height': 'Hauteur de neige',
    'Snow temperature': 'Température de la neige',
    'Snow water equivalent': 'Équivalent en eau',
    'Sphericity': 'Sphéricité',
    'Stability tests': 'Tests de stabilité',
    'Station': 'Station',
    'Structure index': 'Indice structurel',
    'Temperature gradient': 'Gradient de température',
    'Threads': 'Fils',
    'WB': 'Bloc entier',
    'Weather / Precipitation': 'Météo / Précipitations',
    'Wind': 'Vent',
    'Yes': 'Oui',
    'black': 'noir',
    'blue': 'bleu',
    'green': 'vert',
    'other': 'autre',
    'red': 'rouge',
    'yellow': 'jaune',

    cloudiness: {
      'BKN': 'très nuageux (5-7/8)',
      'CLR': 'clair (0/8)',
      'FEW': 'légèrement nuageux (1-2/8)',
      'OVC': 'ciel couvert (8/8)',
      'SCT': 'nuageux (3-4/8)',
      'X' : 'brouillard (9/8)'
    },

    comment: {
      'Alarm signals': "Signaux d'alarme",
      'Avalanches': 'Avalanches',
      'Confidential remarks': 'Commentaire confidentiel',
      'Danger level': "Danger d'avalanche",
      'Location': 'Lieu du profil',
      'Profile': 'Profil',
      'Remarks': 'Remarques',
      'Rutschblock': 'Bloc glissant',
      'Snow surface': 'Surface de la neige',
      'Snowdrift': 'Accumulations de neige'
    },

    directions: {
      'flat': 'plat'
    },

    grainshape: {
      'DF': 'Neige feutrée',
      'DH': 'Gobelets',
      'FC': 'Faces planes',
      'FCxr': 'Faces planes arrondies',
      'IF': 'Lamelle de glace',
      'MF': 'Grains ronds',
      'MFcr': 'Croûte de regel (MFcr)',
      'MM': 'Neige de culture',
      'PP': 'Neige fraîche',
      'PPgp': 'Neige roulée',
      'RG': 'Grains fins',
      'SH': 'Givre de surface'
    },

    ui: {
      'Apply': 'Appliquer',
      'Back': 'Retour',
      'Cancel': 'Annuler',
      'Delete': 'Supprimer',
      'Depth': 'Profondeur',
      'Done': 'Terminer',
      'Draw': 'Dessiner',
      'ECT': 'ECT',
      'ECT_format': 'Format d\'ECT',
      'East': 'Est',
      'Export': 'Exporter',
      'File': 'Fichier',
      'View': 'View',
      'Hardness': 'Dureté',
      'Help': 'Aide',
      'Homepage': 'page d\'accueil',
      'Import': 'Importer',
      'International': 'International',
      'LWC_format': 'Format de contenu en eau de la neige',
      'Maximize': 'Aggrandir',
      'Next': 'Suivant',
      'North America': 'Amérique du nord',
      'North': 'Nord',
      'Open profile': 'Ouvrir un profil',
      'Open timeline': 'Ouvrir une chronologie',
      'Open timeseries': 'Ouvrir une série temporelle',
      'Open': 'Ouvrir',
      'PNG_background': 'Fond des PNG',
      'Print': 'Imprimer',
      'Propagation': 'Propagation',
      'Rearrange': 'Réarranger',
      'Report issues': 'Signaler un problème',
      'Save': 'Enregistrer',
      'Save As': 'Save As',
      'Settings': 'Préférences',
      'Swiss': 'Suisse',
      'Swisscode': 'classification Suisse',
      'Synchronize': 'Synchroniser',
      'Desynchronize': 'Desynchronize',
      'UTM': 'UTM',
      'Weight': 'Poids',
      'Zone': 'Zone',
      '_dr_buttonDefaultText': 'Select parameters to display',
      '_dr_dynamicButtonTextSuffix': 'parameter(s) selected',
      '_dr_checkAll': 'Check All',
      '_dr_uncheckAll': 'Uncheck All',
      '_Density': 'Densité',
      '_Hardness': 'Dureté',
      '_LWC': 'Contenu en eau liquide',
      '_Metadata': 'Metadonnées',
      '_SSA': 'SSA',
      '_Stability': 'Stabilité',
      '_Stratigraphy': 'Stratigraphie',
      '_Temperature': 'Températures',
      '_delete_all': 'Tout supprimer',
      '_editprofile': 'Éditer un profil',
      '_last_edited': "Date d'édition",
      '_localStorage': 'Ouvrir un profil local',
      '_local_rm_profile': 'Définitivement supprimer ce profil?',
      '_local_rm_profiles': 'Définitivement supprimer tous les profils enregistrés localement?',
      '_newprofile': 'Créer un profil',
      '_pc_density': 'Ajouter un profil de densité',
      '_pc_hardness': 'Ajouter un profil de dureté',
      '_pc_info': 'information presentes',
      '_pc_layers': 'layer(s)',
      '_pc_lwc': 'Ajouter un profil de contenu en eau liquide',
      '_pc_meta': 'Éditer le lieux, les conditions, observateurs, etc',
      '_pc_profiles': 'profil(s)',
      '_pc_ssa': 'Ajouter un profil de SSA',
      '_pc_stability': 'Ajouter un profil de stabilité',
      '_pc_strat': 'Éditer le profil stratigraphique',
      '_pc_temp': 'Ajouter un profil de température',
      '_pc_tests': 'test(s) present(s)',
      '_pe_alert_geolocation': "Le navigateur n'autorise pas la géolocalisation",
      '_pe_bottom': 'Bottom',
      '_pe_btn_add_layer': 'Ajouter une couche',
      '_pe_btn_add_profile': 'Ajouter un profil',
      '_pe_btn_add_simple_layer': 'Add simple layer',
      '_pe_btn_add_test': 'Ajouter un test',
      '_pe_btn_apply': 'Valider',
      '_pe_btn_cancel': 'Annuler',
      '_pe_btn_clear': 'Effacer',
      '_pe_btn_delete_layer': 'Supprimer la couche',
      '_pe_btn_delete_profile': 'Supprimer le profil',
      '_pe_btn_insert_layer': 'Inserer une couche',
      '_pe_btn_save_meas': 'Enregistrer la valeur',
      '_pe_btn_show_meta': 'Afficher les méta données',
      '_pe_btn_tt_import': 'Importer un fichier CSV',
      '_pe_btn_tt_export': 'Export data to a csv file',
      '_pe_btn_tt_use_strat': 'Copier les couches depuis la stratigraphie',
      '_pe_changed': 'Modifié',
      '_pe_comment': 'Commentaire',
      '_pe_confirm_rm_profile': 'Voulez-vous vraiment supprimer ce profil?',
      '_pe_ctprofile': 'CT',
      '_pe_ctprofiles': 'Tests de Compression',
      '_pe_density': 'Densité',
      '_pe_density_swe': 'SWE',
      '_pe_densityprofile': 'Profil de densité',
      '_pe_densityprofiles': 'Profils de densité',
      '_pe_impurity': 'Impurity',
      '_pe_impurityfraction': 'Fraction type',
      '_pe_impuritytype': 'Impurity type',
      '_pe_impurityprofile': 'Impurity profile',
      '_pe_impurityprofiles': 'Impurity profiles',
      '_pe_depth': 'Depth',
      '_pe_dock': 'Dock',
      '_pe_ect_btn_n': 'fracture initiates on the ## tap but does not propagate across the entire column',
      '_pe_ect_btn_p': 'fracture initiates and propagates across the entire column',
      '_pe_ect_btn_pv': 'fracture across entire column during isolation',
      '_pe_ectprofile': 'ECT',
      '_pe_ectprofiles': 'Extended column tests',
      '_pe_error': 'Erreur',
      '_pe_hardnessprofile': 'Dureté',
      '_pe_import': 'Importer',
      '_pe_export': 'Export',
      '_pe_layer_profile': 'Layered profile',
      '_pe_lwc_wetness': 'Wetness',
      '_pe_lwcprofile': 'Profil de LWC',
      '_pe_lwcprofiles': 'Profils de contenu en eau liquide',
      '_pe_meta_altitude': 'Altitude',
      '_pe_meta_aspect': 'Aspect',
      '_pe_meta_azimuth': 'Azimuth',
      '_pe_meta_date': 'Date',
      '_pe_meta_date_observers': 'Date & observateur',
      '_pe_meta_description': 'Description',
      '_pe_meta_get_position': 'Acquérir la position',
      '_pe_meta_hs_alert': 'Attention: vous avez entré une hauteur de neige inférieure à la hauteur de votre profil!',
      '_pe_meta_id_observer': "ID de l'observateur",
      '_pe_meta_id_observer_tt': "Entrer gml:id pour l'observateur",
      '_pe_meta_id_operation': 'ID opérationelle',
      '_pe_meta_id_operation_tt': 'Entrer the gml:id of the operation',
      '_pe_meta_id_profile': 'ID du profil',
      '_pe_meta_id_profile_tt': 'Entrer gml:id pour le profil',
      '_pe_meta_id_station': 'ID de la station',
      '_pe_meta_id_station_tt': 'Entrer gml:id pour la station',
      '_pe_meta_ids': 'IDs',
      '_pe_meta_latitude': 'Latitude',
      '_pe_meta_location': 'Emplacement',
      '_pe_meta_longitude': 'Longitude',
      '_pe_meta_name': 'Nom',
      '_pe_meta_observer': 'Observateur',
      '_pe_meta_operation': 'Operation',
      '_pe_meta_save': 'Enregistrer les méta données',
      '_pe_meta_slope_angle': 'Pente',
      '_pe_meta_snow_conditions': 'Conditions de neige',
      '_pe_meta_snow_hn24': 'Neige fraiche sur 24h',
      '_pe_meta_snow_hn24_ph': 'Hauteur',
      '_pe_meta_snow_hn24_tt': 'Neige fraiche et SWE sur 24h [cm]',
      '_pe_meta_snow_hs': 'Hauteur de neige',
      '_pe_meta_snow_hs_ph': 'Hauteur',
      '_pe_meta_snow_hs_tt': 'Ce champ remplace le calcul automatique de la hauteur de neige',
      '_pe_meta_surface_conditions': 'Conditions de surface',
      '_pe_meta_surface_penetration': 'Penétration Sonde/Pied/Ski',
      '_pe_meta_surface_roughness': 'Rugosité',
      '_pe_meta_timezone': 'Zone horaire',
      '_pe_meta_undo_changes': 'Annuler les changements',
      '_pe_meta_weather_conditions': 'Conditions météo',
      '_pe_meta_weather_precipitation': 'Précipitations',
      '_pe_meta_weather_sky': 'Conditions atmosphériques',
      '_pe_meta_weather_ta': "Température de l'air",
      '_pe_meta_weather_wind': 'Vent',
      '_pe_meta_weather_windangle': 'Angle',
      '_pe_meta_weather_winddir': 'Direction du vent',
      '_pe_metadata': 'Informations générales',
      '_pe_method': 'Méthode',
      '_pe_modal': 'Modal',
      '_pe_overlapping': 'Overlapping',
      '_pe_point_profile': 'Point profile',
      '_pe_position': 'Position',
      '_pe_profile_type': 'TYpe de profil',
      '_pe_ramprofile': 'Profil de sonde de battage',
      '_pe_ramprofiles': 'Profils de sonde de battage',
      '_pe_rbprofile': 'RB test',
      '_pe_rbprofiles': 'Rutschblock tests',
      '_pe_sawprofile': 'PST',
      '_pe_sawprofiles': 'Propagation saw tests',
      '_pe_sfprofile': 'SF test',
      '_pe_sfprofiles': 'Shear frame tests',
      '_pe_smp_force': 'Force',
      '_pe_smpprofile': 'SMP profile',
      '_pe_smpprofiles': 'Snow micropenetrometer profiles',
      '_pe_ssa': 'SSA',
      '_pe_ssaprofile': 'Profil de SSA',
      '_pe_ssaprofiles': 'Profils de Specific Surface Area (SSA)',
      '_pe_stabilityprofile': 'Tests de stabilité',
      '_pe_stb_nf': 'no fracture occurs during the test',
      '_pe_strat_grainshape': 'Forme des grains',
      '_pe_strat_grainsize': 'Taille des grains',
      '_pe_strat_tt_hhi': 'Hand hardness index',
      '_pe_strat_tt_primary': 'Forme de grain primaire',
      '_pe_strat_tt_secondary': 'Forme de grain secondaire',
      '_pe_strat_tt_wetness': 'Wetness index (D=dry, M=moist, W=wet, V=very wet, S=soaked)',
      '_pe_strat_wetness_hhi': 'Wetness / HHI',
      '_pe_stratprofile': 'Couches stratigraphiques',
      '_pe_temp': 'Température',
      '_pe_tempprofile': 'Profil de température',
      '_pe_tempprofiles': 'Profils de température',
      '_pe_top': 'Top',
      '_pe_use_stratigraphy': 'Utiliser la stratigraphie',
      '_warning_caaml5_stability_tests': 'Attention: CAAML5 ne peux pas contenir plusieurs fois le même test de stabilité; seul le premier de chaque type de test sera exporté vers CAAML5',
      '_your_storage': 'Profils locaux',
      'add_another_parameter': 'Ajouter un autre paramètre',
      'add_rm_timeline_parameters': 'Ajouter / supprimer / configurer des paramètres de séries temporelles:',
      'add_time_series': 'Ajouter une série temporelle',
      'as asterisks': 'étoiles',
      'as flags': 'drapeaux',
      'autoscale': 'Échelle auto.',
      'compact': 'En-tête compacte',
      'conf_additional': 'Configurer des paramètres additionels:',
      'conf_meteo_settings': 'Configurer l\'affichage des paramètres météo:',
      'conf_pro': 'Configurer quels paramètres doivent être lus depuis un fichier PRO:',
      'display_style': 'Style d\'affichage',
      'display_yellow_flags': 'Montrer les drapeaux',
      'dropHeight': 'Hauteur des lâchers',
      'autoscale_on': 'Turn Autoscale On',
      'autoscale_off': 'Turn Autoscale Off',
      'export_caaml5': 'Exporter en CAAML5',
      'export_caaml6': 'Exporter en CAAML6',
      'export_csv': 'Exporter en CSV',
      'export_json': 'Exporter en JSON',
      'export_png': 'Exporter en PNG',
      'export_svg': 'Exporter en SVG',
      'extract_time_series': 'Extraire une série temporelle',
      'font_color': 'Couleur de police',
      'fontsize': 'Taille de police',
      'full': 'En-tête complète',
      'full+legend': 'En-tête complète avec légendes',
      '_gscp_standard': 'Standard (IACS, 2009)',
      '_gscp_perception_informed': 'Perception-informed (S. Horton et al., 2020)',
      'grain_shape_color_palette': 'Palette de couleurs pour les grains de neige',
      'grid_color': 'Couleur de grille',
      'hammer': 'masse',
      'hand_hardness_format': 'Format de dureté',
      'hardness_color': 'Couleur de dureté',
      'head': 'Style d\'en-tête',
      'use_hhindex_as_primary_axis': 'Use HHI as primary axis',
      'hide_hardness_profile': 'Cacher le profil de dureté',
      'hide_soil_layers': 'Cacher le sol',
      'language': 'Langue',
      'log_on_off': 'Échelles logarithmiques',
      'map_service': 'Service de cartographie',
      'max_snowheight': 'Hauteur de neige max.',
      'max_snowheight_hint': 'ne pas remplir pour échelle auto.',
      'meteo_groups': 'Grouper les paramètres météo:',
      'min_temperature': 'Temperature min.',
      'monochrome_hardness_profile': 'Profil de dureté monochrome',
      'nDrops': 'nr de lâchers',
      'none': 'Pas d\'en-tête',
      'observer_gmlid': 'Observateur gml:id',
      'operation_gmlid': 'Operation gml:id',
      'other_parameters': 'Autres parameters',
      'overlap_profile': 'Superposer les profils',
      'overlap_timeline': 'Superposer les chronologies',
      'penetrationDepth': 'Profondeur de pénétration',
      'preferred_profile_graph': 'Représentation de profil préferrée',
      'print_optimized': 'Optimisé pour l\'impression',
      'pro_code': 'Code',
      'pro_display_name': 'Nom affiché',
      'pro_name': 'Nom',
      'pro_unit': 'Unités',
      'profile_gmlid': 'Profil gml:id',
      'ramm_color': 'Couleur sonde de battage',
      'reset_settings': 'Réinitialiser les préférences',
      'rm_parameter_config': 'Supprimer un paramètre',
      'show_additional_parameters': 'Montrer les paramètres additionels',
      'show_arrows': 'Montrer les flèches',
      'show_comment': 'Montrer les commentaires',
      'show_layer_lines': 'Tracer les séparations de couches',
      'show_soil_layers': 'Montrer le sol',
      'show_tooltips': 'Montrer les bulles d\'aide',
      'snow_height': 'Hauteur de neige',
      'stability_parameters': 'Paramètres de Stabilité',
      'station_gmlid': 'Station gml:id',
      'tl_param_name': 'Nom du paramètre',
      'tl_params_gradient': 'Gradient',
      'tl_params_max': 'Max',
      'tl_params_min': 'Min',
      'tl_params_param': 'Paramètre',
      'tl_params_steps': 'Pas',
      'transparent': 'transparent',
      'tube': 'tube',
      'white': 'blanc'
    }
  };

  // --- Module Export ---
  niviz.Dictionary = niviz.Dictionary || {};
  niviz.Dictionary.francais = Dictionary.francais;

}(niviz));
