/*
 * niViz -- snow profiles visualization
 * Copyright (C) 2015 WSL/SLF - Fluelastrasse 11 - 7260 Davos Dorf - Switzerland.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

(function (niviz) {
  'use strict';

  // --- Module Dependencies ---

  /** @module niviz */

  /**
   * Dictionary static class.
   *
   * @class Dictionary
   * @static
   * @constructor
   */
  function Dictionary() {}

  /**
   * The German dictionary.
   *
   * @static
   * @property deutsch
   * @type {Object}
   */
  Dictionary.deutsch = {
    '/ Slope': '/ Neigung',
    'Air temp.': 'Lufttemp.',
    'Altitude': 'Höhe ü. M.',
    'Avg. density': 'Mittl. Dichte',
    'Avg. ram resistance': 'Mittl. Rammwiderstand',
    'Avg. timestep': 'Mittl. Zeitschritt',
    'Azimuth' : 'Azimut',
    'Clean': 'Glatt',
    'Cloudiness': 'Bewölkung',
    'Comment': 'Kommentar',
    'Coordinates': 'Koordinaten',
    'Date / Time': 'Datum / Zeit',
    'Dendricity': 'Dendrizität',
    'EB': 'Nur ein Eck',
    'Exposition': 'Exposition',
    'Grain shape': 'Kornform',
    'Grain size': 'Korngröße',
    'Hand hardness index': 'Handhärte',
    'Hasty Pit': 'Hasty Pit',
    'Height': 'Höhe',
    'Irregular': 'Unregelmässig',
    'Liquid water content': 'Wassergehalt',
    'Location': 'Ort',
    'MB': 'Unterhalb Skis',
    'Method': 'Method',
    'No': 'Nein',
    'Observer': 'Beobachter',
    'Profilenr': 'Profilnr',
    'Ram resistance': 'Rammwiderstand',
    'Remarks': 'Bemerkungen',
    'Rough': 'Rauh',
    'Slope': 'Neigung',
    'Snow density': 'Schneedichte',
    'Snow height': 'Schneehöhe',
    'Snow temperature': 'Schneetemperatur',
    'Snow water equivalent': 'Gesamtwasserwert',
    'Sphericity': 'Sphärizität',
    'Stability tests': 'Stabilitätstests',
    'Station': 'Station',
    'Structure index': 'Strukturindex',
    'Temperature gradient': 'Temperaturgradient',
    'Threads': 'Fäden',
    'WB': 'Ganzer Block',
    'Weather / Precipitation': 'Wetter / Niederschlag',
    'Wind': 'Wind',
    'Yes': 'Ja',
    'black': 'schwarz',
    'blue': 'blau',
    'green': 'grün',
    'other': 'other',
    'red': 'rot',
    'yellow': 'gelb',

    cloudiness: {
      'BKN': 'stark bewölkt (5-7/8)',
      'CLR': 'wolkenlos (0/8)',
      'FEW': 'leicht bewölkt (1-2/8)',
      'OVC': 'bedeckt (8/8)',
      'SCT': 'bewölkt (3-4/8)',
      'X' : 'Nebel (9/8)'
    },

    comment: {
      'Alarm signals': 'Alarmzeichen',
      'Avalanches': 'Lawinen',
      'Confidential remarks': 'Vertrauliche Bemerkungen',
      'Danger level': 'Lawinengefahr',
      'Location': 'Profilort',
      'Profile': 'Profil',
      'Remarks': 'Bemerkungen',
      'Rutschblock': 'Rutschblock',
      'Snow surface': 'Schneeoberfläche',
      'Snowdrift': 'Triebschnee'
    },

    directions: {
      'flat': 'flach'
    },

    grainshape: {
      'DF': 'Filz',
      'DH': 'Becher',
      'FC': 'kantige',
      'FCxr': 'kantig, abgerundet',
      'IF': 'Eislamelle',
      'MF': 'Schmelzform',
      'MFcr': 'Schmelzharschkruste',
      'MM': 'technischer Schnee',
      'PP': 'Neuschnee',
      'PPgp': 'Graupel',
      'RG': 'kleine runde',
      'SH': 'Oberflächenreif'
    },

    ui: {
      'Apply': 'Anwenden',
      'Back': 'Zurück',
      'Cancel': 'Abbrechen',
      'Delete': 'Löschen',
      'Depth': 'Depth',
      'Done': 'Fertig',
      'Draw': 'Zeichnen',
      'ECT': 'ECT',
      'ECT_format': 'ECT-Format',
      'East': 'East',
      'Export': 'Exportieren',
      'File': 'Datei',
      'View': 'Ansicht',
      'Hardness': 'Hardness',
      'Help': 'Hilfe',
      'Homepage': 'Homepage',
      'Import': 'Importieren',
      'International': 'International',
      'LWC_format': 'Snow Wetness Format',
      'Maximize': 'Vergrößern',
      'Next': 'Weiter',
      'North America': 'Nordamerika',
      'North': 'North',
      'Open profile': 'Open profile',
      'Open timeline': 'Open timeline',
      'Open timeseries': 'Open timeseries',
      'Open': 'Öffnen',
      'PNG_background': 'PNG Hintergrund',
      'Print': 'Drucken',
      'Propagation': 'Propagation',
      'Rearrange': 'Neu anordnen',
      'Report issues': 'Report issues',
      'Save': 'Speichern',
      'Save As': 'Speichern unter',
      'Settings': 'Einstellungen',
      'Swiss': 'Schweiz',
      'Swisscode': 'Swisscode',
      'Synchronize': 'Synchronisieren',
      'Desynchronize': 'Synchronisieren beenden',
      'UTM': 'UTM',
      'Weight': 'Weight',
      'Zone': 'Zone',
      '_dr_buttonDefaultText': 'Parameter auswählen',
      '_dr_dynamicButtonTextSuffix': 'Parameter ausgewählt',
      '_dr_checkAll': 'Alle auswählen',
      '_dr_uncheckAll': 'Alle abwählen',
      '_Density': 'Density',
      '_Hardness': 'Hardness',
      '_LWC': 'Liquid Water Content',
      '_Metadata': 'Metadata',
      '_SSA': 'SSA',
      '_Stability': 'Stability',
      '_Stratigraphy': 'Stratigraphy',
      '_Temperature': 'Temperature',
      '_delete_all': 'Alle löschen',
      '_editprofile': 'Profil bearbeiten',
      '_last_edited': 'Bearbeitet am',
      '_localStorage': 'Öffne lokale Profile',
      '_local_rm_profile': 'Wollen Sie das Profil unwiederbringlich löschen?',
      '_local_rm_profiles': 'Wirklich alle lokal gespeicherten Profile löschen?',
      '_newprofile': 'Neues Profil anlegen',
      '_pc_density': 'Dichteprofil editieren',
      '_pc_hardness': 'Härteprofil editieren',
      '_pc_info': 'Info vorhanden',
      '_pc_layers': 'Schicht(en)',
      '_pc_lwc': 'LWC Profil editieren',
      '_pc_meta': 'Metadaten editieren',
      '_pc_profiles': 'Profil(e)',
      '_pc_ssa': 'SSA Profil editieren',
      '_pc_stability': 'Stabilitäsprofil editieren',
      '_pc_strat': 'Stratigraphisches Profil editieren',
      '_pc_temp': 'Temperaturprofil editieren',
      '_pc_tests': 'test(s) vorhanden',
      '_pe_alert_geolocation': 'Browser geolocation API not enabled',
      '_pe_bottom': 'Bottom',
      '_pe_btn_add_layer': 'Add layer',
      '_pe_btn_add_profile': 'Add profile',
      '_pe_btn_add_simple_layer': 'Add simple layer',
      '_pe_btn_add_test': 'Add test',
      '_pe_btn_apply': 'Apply',
      '_pe_btn_cancel': 'Cancel',
      '_pe_btn_clear': 'Clear',
      '_pe_btn_delete_layer': 'Delete layer',
      '_pe_btn_delete_profile': 'Delete profile',
      '_pe_btn_insert_layer': 'Insert layer',
      '_pe_btn_save_meas': 'Save measurement',
      '_pe_btn_show_meta': 'Show profile meta data',
      '_pe_btn_tt_import': 'Import data from a csv file',
      '_pe_btn_tt_export': 'Export data to a csv file',
      '_pe_btn_tt_use_strat': 'Copy layers from the stratigraphic profile',
      '_pe_changed': 'Changed',
      '_pe_comment': 'Comment',
      '_pe_confirm_rm_profile': 'Are you sure you want to delete this profile?',
      '_pe_ctprofile': 'CT',
      '_pe_ctprofiles': 'Compression tests',
      '_pe_density': 'Density',
      '_pe_density_swe': 'SWE',
      '_pe_densityprofile': 'Density profile',
      '_pe_densityprofiles': 'Density profiles',
      '_pe_impurity': 'Impurity',
      '_pe_impurityfraction': 'Fraction type',
      '_pe_impuritytype': 'Impurity type',
      '_pe_impurityprofile': 'Impurity profile',
      '_pe_impurityprofiles': 'Impurity profiles',
      '_pe_depth': 'Depth',
      '_pe_dock': 'Dock',
      '_pe_ect_btn_n': 'fracture initiates on the ## tap but does not propagate across the entire column',
      '_pe_ect_btn_p': 'fracture initiates and propagates across the entire column',
      '_pe_ect_btn_pv': 'fracture across entire column during isolation',
      '_pe_ectprofile': 'ECT',
      '_pe_ectprofiles': 'Extended column tests',
      '_pe_error': 'Error',
      '_pe_hardnessprofile': 'Hardness',
      '_pe_import': 'Import',
      '_pe_export': 'Export',
      '_pe_layer_profile': 'Layered profile',
      '_pe_lwc_wetness': 'Wetness',
      '_pe_lwcprofile': 'LWC profile',
      '_pe_lwcprofiles': 'Liquid water content profiles',
      '_pe_meta_altitude': 'Altitude',
      '_pe_meta_aspect': 'Aspect',
      '_pe_meta_azimuth': 'Azimuth',
      '_pe_meta_date': 'Date',
      '_pe_meta_date_observers': 'Date & Observers',
      '_pe_meta_description': 'Description',
      '_pe_meta_get_position': 'Get Position',
      '_pe_meta_hs_alert': 'Warning: you\'ve set a snow height that is smaller than your profile depth!',
      '_pe_meta_id_observer': 'Observer ID',
      '_pe_meta_id_observer_tt': 'Enter the gml:id of the observer',
      '_pe_meta_id_operation': 'Operation ID',
      '_pe_meta_id_operation_tt': 'Enter the gml:id of the operation',
      '_pe_meta_id_profile': 'Profile ID',
      '_pe_meta_id_profile_tt': 'Enter the gml:id of the profile',
      '_pe_meta_id_station': 'Station ID',
      '_pe_meta_id_station_tt': 'Enter the gml:id of the station',
      '_pe_meta_ids': 'IDs',
      '_pe_meta_latitude': 'Latitude',
      '_pe_meta_location': 'Location',
      '_pe_meta_longitude': 'Longitude',
      '_pe_meta_name': 'Name',
      '_pe_meta_observer': 'Observer',
      '_pe_meta_operation': 'Operation',
      '_pe_meta_save': 'Save meta data',
      '_pe_meta_slope_angle': 'Slope Angle',
      '_pe_meta_snow_conditions': 'Snowpack conditions',
      '_pe_meta_snow_hn24': '24h new snow',
      '_pe_meta_snow_hn24_ph': 'Height',
      '_pe_meta_snow_hn24_tt': '24h height of new snow and swe [cm]',
      '_pe_meta_snow_hs': 'Snow height',
      '_pe_meta_snow_hs_ph': 'Height',
      '_pe_meta_snow_hs_tt': 'This field overrides automatic calculation of snow height',
      '_pe_meta_surface_conditions': 'Surface Conditions',
      '_pe_meta_surface_penetration': 'Penetration Ram/Foot/Ski',
      '_pe_meta_surface_roughness': 'Roughness',
      '_pe_meta_timezone': 'Timezone',
      '_pe_meta_undo_changes': 'Undo changes',
      '_pe_meta_weather_conditions': 'Weather conditions',
      '_pe_meta_weather_precipitation': 'Precipitation',
      '_pe_meta_weather_sky': 'Sky Condition',
      '_pe_meta_weather_ta': 'Air temperature',
      '_pe_meta_weather_wind': 'Wind',
      '_pe_meta_weather_windangle': 'Angle',
      '_pe_meta_weather_winddir': 'Wind Direction',
      '_pe_metadata': 'General information',
      '_pe_method': 'Method',
      '_pe_modal': 'Modal',
      '_pe_overlapping': 'Overlapping',
      '_pe_point_profile': 'Point profile',
      '_pe_position': 'Position',
      '_pe_profile_type': 'Profile type',
      '_pe_ramprofile': 'Ram profile',
      '_pe_ramprofiles': 'Ram resistance profiles',
      '_pe_rbprofile': 'RB test',
      '_pe_rbprofiles': 'Rutschblock tests',
      '_pe_sawprofile': 'PST',
      '_pe_sawprofiles': 'Propagation saw tests',
      '_pe_sfprofile': 'SF test',
      '_pe_sfprofiles': 'Shear frame tests',
      '_pe_smp_force': 'Force',
      '_pe_smpprofile': 'SMP profile',
      '_pe_smpprofiles': 'Snow micropenetrometer profiles',
      '_pe_ssa': 'SSA',
      '_pe_ssaprofile': 'SSA profile',
      '_pe_ssaprofiles': 'Specific surface area (SSA) profiles',
      '_pe_stabilityprofile': 'Stability tests',
      '_pe_stb_nf': 'no fracture occurs during the test',
      '_pe_strat_grainshape': 'Grainshape',
      '_pe_strat_grainsize': 'Grainsize',
      '_pe_strat_tt_hhi': 'Hand hardness index',
      '_pe_strat_tt_primary': 'Primary grainshape',
      '_pe_strat_tt_secondary': 'Secondary grainshape',
      '_pe_strat_tt_wetness': 'Wetness index (D=dry, M=moist, W=wet, V=very wet, S=soaked)',
      '_pe_strat_wetness_hhi': 'Wetness / HHI',
      '_pe_stratprofile': 'Stratigraphic layers',
      '_pe_temp': 'Temperature',
      '_pe_tempprofile': 'Temperature profile',
      '_pe_tempprofiles': 'Temperature profiles',
      '_pe_top': 'Top',
      '_pe_use_stratigraphy': 'Use stratigraphy',
      '_warning_caaml5_stability_tests': 'Achtung: CAAML5 kann keine Wiederholungen desselben Stabilitätstests speichern; nur der erste Test wird jeweils in der CAAML Datei gespeichert.',
      '_your_storage': 'Lokale Profile',
      'add_another_parameter': 'Weiteren Parameter hinzufügen',
      'add_rm_timeline_parameters': 'Timeline Parameters konfigurieren:',
      'add_time_series': 'Zeitreihe hinzufügen',
      'as asterisks': 'als Sternchen',
      'as flags': 'als Fahnen',
      'autoscale': 'Automatische Skalierung',
      'compact': 'Kompakte Darstellung',
      'conf_additional': 'Zusätzliche Parameter konfigurieren:',
      'conf_meteo_settings': 'Eigenschaften der Meteo-Parameter konfigurieren:',
      'conf_pro': 'Welche Parameter sollen von der PRO Dateo eingelesen werden:',
      'display_style': 'Darstellungsart',
      'display_yellow_flags': 'Zeige gelbe Flaggen',
      'dropHeight': 'Drop heights',
      'autoscale_on': 'Turn Autoscale On',
      'autoscale_off': 'Turn Autoscale Off',
      'export_caaml5': 'CAAML5 exportieren (veraltet)',
      'export_caaml6': 'CAAML6 exportieren',
      'export_csv': 'CSV exportieren',
      'export_json': 'JSON exportieren',
      'export_png': 'PNG exportieren',
      'export_svg': 'SVG exportieren',
      'extract_time_series': 'Zeitreihe extrahieren',
      'font_color': 'Schriftfarbe',
      'fontsize': 'Schriftgröße',
      'full': 'Vollständige Darstellung',
      'full+legend': 'Vollständige Darstellung mit Kornformlegende',
      '_gscp_standard': 'Standard (IACS, 2009)',
      '_gscp_perception_informed': 'Perception-informed (S. Horton et al., 2020)',
      'grain_shape_color_palette': 'Farbpalette für Schneekörner',
      'grid_color': 'Gitterfarbe',
      'hammer': 'hammer',
      'hand_hardness_format': 'Handhärteformat',
      'hardness_color': 'Farbe Handhärte',
      'head': 'Profilkopf',
      'use_hhindex_as_primary_axis': 'HHI als Hauptachse',
      'hide_hardness_profile': 'Handhärteprofil nicht zeigen',
      'hide_soil_layers': 'Erdschichten ausblenden',
      'language': 'Sprache',
      'log_on_off': 'Logarithmische Darstellung An/Aus',
      'map_service': 'Kartendienst',
      'max_snowheight': 'Max Schnehöhe',
      'max_snowheight_hint': 'Autoscaling (falls aktiv) hat Priorität',
      'meteo_groups': 'Meteo-Parameter in Gruppen zusammenfassen:',
      'min_temperature': 'Min Temperatur',
      'monochrome_hardness_profile': 'Monochromes Härteprofil',
      'nDrops': 'nr of drops',
      'none': 'Kein Profilkopf',
      'observer_gmlid': 'gml:id des Beobachters',
      'operation_gmlid': 'gml:id der Operation',
      'other_parameters': 'Andere Parameter',
      'overlap_profile': 'Profil anzeigen',
      'overlap_timeline': 'Timeline anzeigen',
      'penetrationDepth': 'Penetration depth',
      'preferred_profile_graph': 'Profil (Standard)',
      'print_optimized': 'Optimiert für den Druck',
      'pro_code': 'Code',
      'pro_display_name': 'Anzeige',
      'pro_name': 'Name',
      'pro_unit': 'Einheit',
      'profile_gmlid': 'gml:id des Profils',
      'ramm_color': 'Farbe Rammprofil',
      'reset_settings': 'Einstellungen zurücksetzen',
      'rm_parameter_config': 'Parameter entfernen',
      'show_additional_parameters': 'Zeige zusätzliche Parameter',
      'show_arrows': 'Zeige Pfeile',
      'show_comment': 'Kommentar anzeigen',
      'show_layer_lines': 'Schichtgrenzen zeichnen',
      'show_soil_layers': 'Erdschichten einblenden',
      'show_tooltips': 'Zeige Tooltips',
      'snow_height': 'Schneehöhe',
      'stability_parameters': 'Stabilitätsparameter',
      'station_gmlid': 'gml:id der Station',
      'tl_param_name': 'Parametername',
      'tl_params_gradient': 'Farbgradient',
      'tl_params_max': 'Max',
      'tl_params_min': 'Min',
      'tl_params_param': 'Parameter',
      'tl_params_steps': 'Steps',
      'transparent': 'transparent',
      'tube': 'tube',
      'white': 'weiß'
    }
  };

  // --- Module Export ---
  niviz.Dictionary = niviz.Dictionary || {};
  niviz.Dictionary.deutsch = Dictionary.deutsch;

}(niviz));
