/*
 * niViz -- snow profiles visualization
 * Copyright (C) 2015 WSL/SLF - Fluelastrasse 11 - 7260 Davos Dorf - Switzerland.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

(function (niviz) {
  'use strict';

  // --- Module Dependencies ---

  /** @module niviz */

  /**
   * Dictionary static class.
   *
   * @class Dictionary
   * @static
   * @constructor
   */
  function Dictionary() {}

  /**
   * The Italian dictionary.
   *
   * @static
   * @property italiano
   * @type {Object}
   */
  Dictionary.italiano = {
    '/ Slope': '/ Pendenza',
    'Air temp.': "Temperatura aria",
    'Altitude': 'Quota',
    'Avg. density': 'Densità media',
    'Avg. ram resistance': 'Resistenza penetrazione media',
    'Avg. timestep': 'Fase temporale media',
    'Azimuth' : 'Azimut',
    'Clean': 'Resetta',
    'Cloudiness': 'Nuvolosità',
    'Comment': 'Commento',
    'Coordinates': 'Coordinate',
    'Date / Time': 'Data / Ora',
    'Dendricity': 'Dendricità',
    'EB': 'Solo un angolo',
    'Exposition': 'Esposizione',
    'Grain shape': 'Forma grani',
    'Grain size': 'Dimensione grani',
    'Hand hardness index': 'Test della mano',
    'Hasty Pit': 'Hasty Pit',
    'Height': 'Altezza',
    'Irregular': 'Irregolare',
    'Liquid water content': 'Contenuto acqua liquida',
    'Location': 'Posizione',
    'MB': 'Sotto gli sci',
    'Method': 'Metodo',
    'No': 'No',
    'Observer': 'Responsabile',
    'Profilenr': 'Profilo no.',
    'Ram resistance': 'Resistenza alla penetrazione',
    'Remarks': 'Commenti',
    'Rough': 'Ruvido',
    'Slope': 'Pendenza',
    'Snow density': 'Densità neve',
    'Snow height': 'Altezza neve',
    'Snow temperature': 'Temperatura neve',
    'Snow water equivalent': 'Equivalente in acqua della neve',
    'Sphericity': 'Sfericità',
    'Stability tests': 'Test di stabilità',
    'Station': 'Stazione',
    'Structure index': 'Indice di struttura',
    'Temperature gradient': 'Gradiente termico',
    'Threads': 'Fili',
    'WB': 'Blocco intero',
    'Weather / Precipitation': 'Meteo / Precipitazioni',
    'Wind': 'Vento',
    'Yes': 'Sì',
    'black': 'nero',
    'blue': 'blu',
    'green': 'verde',
    'other': 'altro',
    'red': 'rosso',
    'yellow': 'giallo',

    cloudiness: {
      'BKN': 'molto nuvoloso (5-7/8)',
      'CLR': 'sereno (0/8)',
      'FEW': 'parzialmente nuvoloso (1-2/8)',
      'OVC': 'coperto (8/8)',
      'SCT': 'nuvoloso (3-4/8)',
      'X' : 'nebbia (9/8)'
    },

    comment: {
      'Alarm signals': 'Segnali di allarme',
      'Avalanches': 'Valanghe',
      'Confidential remarks': 'Commenti confidenziali',
      'Danger level': 'Pericolo di valanghe',
      'Location': 'Posizione',
      'Profile': 'Profilo',
      'Remarks': 'Commenti',
      'Rutschblock': 'Blocco di slittamento',
      'Snow surface': 'Superficie manto nevoso',
      'Snowdrift': 'Neve ventata'
    },

    directions: {
      'flat': 'piano'
    },

    grainshape: {
      'DF': 'Neve feltrata',
      'DH': 'Brina di profondità',
      'FC': 'Cristalli sfaccetati',
      'FCxr': 'Grani sfaccetati arrotondati',
      'IF': 'Strato ghiacciato',
      'MF': 'Forme fuse',
      'MFcr': 'Melt-freeze crust (MFcr)',
      'MM': 'Neve artificiale',
      'PP': 'Neve fresca',
      'PPgp': 'Neve pallottolare',
      'RG': 'Grani arrotondati',
      'SH': 'Brina di superficie'
    },

    ui: {
      'Apply': 'Applica',
      'Back': 'Indietro',
      'Cancel': 'Cancella',
      'Delete': 'Rimuovi',
      'Depth': 'Profondità',
      'Done': 'Termina',
      'Draw': 'Illustra',
      'ECT': 'ECT',
      'ECT_format': 'Formato ECT',
      'East': 'Est',
      'Export': 'Esporta',
      'File': 'File',
      'View': 'View',
      'Hardness': 'Durezza',
      'Help': 'Aiuto',
      'Homepage': 'Pagina principale',
      'Import': 'Importa',
      'International': 'Internazionale',
      'LWC_format': 'Formato contenuto acqua liquida',
      'Maximize': 'Massimizza',
      'Next': 'Avanti',
      'North America': 'Nord America',
      'North': 'Nord',
      'Open profile': 'Apri profilo',
      'Open timeline': 'Apri cronologia',
      'Open timeseries': 'Apri serie temporale',
      'Open': 'Apri',
      'PNG_background': 'Sfondo PNG',
      'Print': 'Stampa',
      'Propagation': 'Propagazione',
      'Rearrange': 'Riarrangia',
      'Report issues': 'Segnala problema',
      'Save': 'Salva',
      'Save As': 'Save As',
      'Settings': 'Impostazioni',
      'Swiss': 'Svizzera',
      'Swisscode': 'Classificazione svizzera',
      'Synchronize': 'Sincronizza',
      'Desynchronize': 'Desynchronize',
      'UTM': 'UTM',
      'Weight': 'Peso',
      'Zone': 'Zona',
      '_dr_buttonDefaultText': 'Select parameters to display',
      '_dr_dynamicButtonTextSuffix': 'parameter(s) selected',
      '_dr_checkAll': 'Check All',
      '_dr_uncheckAll': 'Uncheck All',
      '_Density': 'Densità',
      '_Hardness': 'Durezza',
      '_LWC': 'Contenuto acqua liquida',
      '_Metadata': 'Metadata',
      '_SSA': 'SSA',
      '_Stability': 'Stabilità',
      '_Stratigraphy': 'Stratigrafia',
      '_Temperature': 'Temperatura',
      '_delete_all': 'Elimina tutti',
      '_editprofile': 'Elabora profilo',
      '_last_edited': 'Ultimo aggiornamento',
      '_localStorage': 'Apri profili locali',
      '_local_rm_profile': 'Desideri eliminare il profilo definitivamente?',
      '_local_rm_profiles': 'Desideri eliminare tutti i profili locali?',
      '_newprofile': 'Crea nuovo profilo',
      '_pc_density': 'Aggiungi profilo densità',
      '_pc_hardness': 'Aggiungi profilo durezza',
      '_pc_info': 'informazioni presenti',
      '_pc_layers': 'strato/i',
      '_pc_lwc': 'Aggiungi profilo contenuto acqua liquida',
      '_pc_meta': 'Modifica luogo, condizioni, responsabile. ecc.',
      '_pc_profiles': 'profilo/i',
      '_pc_ssa': 'Aggiungi profilo SSA',
      '_pc_stability': 'Aggiungi profilo stabilità',
      '_pc_strat': 'Modifica profilo stratigrafico',
      '_pc_temp': 'Aggiungi profilo temperatura',
      '_pc_tests': 'presenza test',
      '_pe_alert_geolocation': 'Navigatore geolocalizzazione API disabilitato',
      '_pe_bottom': 'Fondo',
      '_pe_btn_add_layer': 'Aggiungi strato',
      '_pe_btn_add_profile': 'Aggiungi profilo',
      '_pe_btn_add_simple_layer': 'Aggiungi strato semplice',
      '_pe_btn_add_test': 'Aggiungi test',
      '_pe_btn_apply': 'Applica',
      '_pe_btn_cancel': 'Cancella',
      '_pe_btn_clear': 'Resetta',
      '_pe_btn_delete_layer': 'Rimuovi strato',
      '_pe_btn_delete_profile': 'Rimuovi profilo',
      '_pe_btn_insert_layer': 'Inserisci strato',
      '_pe_btn_save_meas': 'Salva misurazione',
      '_pe_btn_show_meta': 'Mostra meta data profilo',
      '_pe_btn_tt_import': 'Importa dati da file csv',
      '_pe_btn_tt_export': 'Esporta dati da file csv',
      '_pe_btn_tt_use_strat': 'Copia strati da profilo stratigrafico',
      '_pe_changed': 'Cambiato',
      '_pe_comment': 'Commento',
      '_pe_confirm_rm_profile': 'Desideri rimuovere questo profilo?',
      '_pe_ctprofile': 'Test della colonna',
      '_pe_ctprofiles': 'Test di compressione',
      '_pe_density': 'Densità',
      '_pe_density_swe': 'SWE',
      '_pe_densityprofile': 'Profilo densità',
      '_pe_densityprofiles': 'Profili densità',
      '_pe_impurity': 'Impurity',
      '_pe_impurityfraction': 'Fraction type',
      '_pe_impuritytype': 'Impurity type',
      '_pe_impurityprofile': 'Impurity profile',
      '_pe_impurityprofiles': 'Impurity profiles',
      '_pe_depth': 'Profondità',
      '_pe_dock': 'Dock',
      '_pe_ect_btn_n': 'Formazione di fratture sul ## tap senza propagazione lungo l\'intera colonna',
      '_pe_ect_btn_p': 'Formazione e propagazione di fratture lungo l\'intera colonna',
      '_pe_ect_btn_pv': 'Fratture lungo l\'intera colonna durante l\'isolazione',
      '_pe_ectprofile': 'ECT',
      '_pe_ectprofiles': 'Test della colonna estesa',
      '_pe_error': 'Errore',
      '_pe_hardnessprofile': 'Durezza',
      '_pe_import': 'Importa',
      '_pe_export': 'Esporta',
      '_pe_layer_profile': 'Profilo livelli',
      '_pe_lwc_wetness': 'Umidità',
      '_pe_lwcprofile': 'Profilo LWC',
      '_pe_lwcprofiles': 'Profili contenuto acqua liquida',
      '_pe_meta_altitude': 'Quota',
      '_pe_meta_aspect': 'Esposizione',
      '_pe_meta_azimuth': 'Azimut',
      '_pe_meta_date': 'Data',
      '_pe_meta_date_observers': 'Data & responsabili',
      '_pe_meta_description': 'Descrizione',
      '_pe_meta_get_position': 'Ottieni posizione',
      '_pe_meta_hs_alert': 'Avvertimento: l\'altezza della neve inserita è inferiore alla profondità del profilo indicata!',
      '_pe_meta_id_observer': 'ID responsabile',
      '_pe_meta_id_observer_tt': 'Inserisci gml:id del responsabile',
      '_pe_meta_id_operation': 'ID operazione',
      '_pe_meta_id_operation_tt': 'Inserisci gml:id dell\'operazione',
      '_pe_meta_id_profile': 'ID profilo',
      '_pe_meta_id_profile_tt': 'Inserisci gml:id del profilo',
      '_pe_meta_id_station': 'ID stazione',
      '_pe_meta_id_station_tt': 'Inserisci gml:id della stazione',
      '_pe_meta_ids': 'IDs',
      '_pe_meta_latitude': 'Latitudine',
      '_pe_meta_location': 'Posizione',
      '_pe_meta_longitude': 'Longitudine',
      '_pe_meta_name': 'Nome',
      '_pe_meta_observer': 'Responsabile',
      '_pe_meta_operation': 'Operazione',
      '_pe_meta_save': 'Salva meta data',
      '_pe_meta_slope_angle': 'Pendenza terreno',
      '_pe_meta_snow_conditions': 'Condizioni manto nevoso',
      '_pe_meta_snow_hn24': 'Neve caduta in 24h',
      '_pe_meta_snow_hn24_ph': 'Altezza',
      '_pe_meta_snow_hn24_tt': 'Altezza neve fresca 24h e SWE [cm]',
      '_pe_meta_snow_hs': 'Altezza neve',
      '_pe_meta_snow_hs_ph': 'Altezza',
      '_pe_meta_snow_hs_tt': 'Questo campo scavalca il calcolo automatico altezza neve',
      '_pe_meta_surface_conditions': 'Condizioni della superficie',
      '_pe_meta_surface_penetration': 'Penetrazione sonda/piede/sci',
      '_pe_meta_surface_roughness': 'Rugosità della superficie',
      '_pe_meta_timezone': 'Fuso orario',
      '_pe_meta_undo_changes': 'Annulla cambiamenti',
      '_pe_meta_weather_conditions': 'Condizioni meteo',
      '_pe_meta_weather_precipitation': 'Precipitazioni',
      '_pe_meta_weather_sky': 'Condizioni atmosferiche',
      '_pe_meta_weather_ta': 'Temperatura aria',
      '_pe_meta_weather_wind': 'Vento',
      '_pe_meta_weather_windangle': 'Angolo incisione vento',
      '_pe_meta_weather_winddir': 'Direzione vento',
      '_pe_metadata': 'Informazioni generali',
      '_pe_method': 'Metodo',
      '_pe_modal': 'Modale',
      '_pe_overlapping': 'Sovrapposizione',
      '_pe_point_profile': 'Profilo puntuale',
      '_pe_position': 'Posizione',
      '_pe_profile_type': 'Tipologia profilo',
      '_pe_ramprofile': 'Profilo Ram',
      '_pe_ramprofiles': 'Profili resistenza Ram',
      '_pe_rbprofile': 'Test blocco di slittamento',
      '_pe_rbprofiles': 'Test blocchi di slittamento',
      '_pe_sawprofile': 'PST',
      '_pe_sawprofiles': 'Propagation saw tests',
      '_pe_sfprofile': 'Test SF',
      '_pe_sfprofiles': 'Shear frame tests',
      '_pe_smp_force': 'Forza',
      '_pe_smpprofile': 'Profilo SMP',
      '_pe_smpprofiles': 'Profili micropenetrometro neve',
      '_pe_ssa': 'SSA',
      '_pe_ssaprofile': 'Profilo SSA',
      '_pe_ssaprofiles': 'Profili area superficiale specifica (SSA)',
      '_pe_stabilityprofile': 'Test stabilità',
      '_pe_stb_nf': 'nessuna formazione di fratture durante il test',
      '_pe_strat_grainshape': 'Forma grani',
      '_pe_strat_grainsize': 'Dimensione grani',
      '_pe_strat_tt_hhi': 'Test della mano',
      '_pe_strat_tt_primary': 'Forma grani primaria',
      '_pe_strat_tt_secondary': 'Forma grani secondaria',
      '_pe_strat_tt_wetness': 'Indice di umidità (D=secco, M=umido, W=bagnato, V=molto bagnato, S=inzuppato)',
      '_pe_strat_wetness_hhi': 'Umidità / HHI',
      '_pe_stratprofile': 'Livelli stratigrafici',
      '_pe_temp': 'Temperatura',
      '_pe_tempprofile': 'Profilo temperatura',
      '_pe_tempprofiles': 'Profili temperature',
      '_pe_top': 'Alto',
      '_pe_use_stratigraphy': 'Usa stratigrafia',
      '_warning_caaml5_stability_tests': 'Attenzione: Non è possibile salvare test di stabilità multipli con CAAML5; nel documento CAAML verrà salvato unicamante il primo test.',
      '_your_storage': 'Profilo locale',
      'add_another_parameter': 'Aggiungi parametro',
      'add_rm_timeline_parameters': 'Aggiungi / rimuovi / configura parametri serie temporali:',
      'add_time_series': 'Aggiungi serie temporali',
      'as asterisks': 'asterischi',
      'as flags': 'bandierine',
      'autoscale': 'Scala automatica.',
      'compact': 'Intestazione compatta',
      'conf_additional': 'Configura parametri aggiuntivi:',
      'conf_meteo_settings': 'Configura visualizzazione parametri meteo:',
      'conf_pro': 'Configura visualizzazione parametri nel file PRO:',
      'display_style': 'Stile visualizzazione',
      'display_yellow_flags': 'Mostra bandierine',
      'dropHeight': 'Altezza di caduta',
      'autoscale_on': 'Turn Autoscale On',
      'autoscale_off': 'Turn Autoscale Off',
      'export_caaml5': 'Esporta CAAML5',
      'export_caaml6': 'Esporta CAAML6',
      'export_csv': 'Esporta CSV',
      'export_json': 'Esporta JSON',
      'export_png': 'Esporta PNG',
      'export_svg': 'Esporta SVG',
      'extract_time_series': 'Estrai serie temporali',
      'font_color': 'Colore carattere',
      'fontsize': 'Dimensione carattere',
      'full': 'Intestazione completa',
      'full+legend': 'Intestazione completa con legenda',
      '_gscp_standard': 'Standard (IACS, 2009)',
      '_gscp_perception_informed': 'Perception-informed (S. Horton et al., 2020)',
      'grain_shape_color_palette': 'Palette di colori per grani di neve',
      'grid_color': 'Colore griglia',
      'hammer': 'massa',
      'hand_hardness_format': 'Formato durezza',
      'hardness_color': 'Colore durezza',
      'head': 'Stile intestazione',
      'use_hhindex_as_primary_axis': 'Use HHI as primary axis',
      'hide_hardness_profile': 'Nascondi profilo durezza',
      'hide_soil_layers': 'Nascondi strati terreno',
      'language': 'Lingua',
      'log_on_off': 'Scala logaritmica',
      'map_service': 'Servizio di topografia',
      'max_snowheight': 'Altezza massima neve.',
      'max_snowheight_hint': 'non riempire in caso di scala automatica.',
      'meteo_groups': 'Raggruppa parametri meteo:',
      'min_temperature': 'Temperatura min.',
      'monochrome_hardness_profile': 'Profilo durezza monocromo',
      'nDrops': 'Numero di cadute',
      'none': 'Nessuna intestazione',
      'observer_gmlid': 'gml:id responsabile',
      'operation_gmlid': 'gml:id operazione',
      'other_parameters': 'Altri parametri',
      'overlap_profile': 'Sovrapponi profili',
      'overlap_timeline': 'Sovrapponi serie temporali',
      'penetrationDepth': 'Profondità di penetrazione',
      'preferred_profile_graph': 'Mostra profilo preferito',
      'print_optimized': 'Ottimizzazione stampa',
      'pro_code': 'Codice',
      'pro_display_name': 'Nome visualizzato',
      'pro_name': 'Nome',
      'pro_unit': 'Unità',
      'profile_gmlid': 'gml:id profilo',
      'ramm_color': 'Colore sonda',
      'reset_settings': 'Ressetta impostazioni',
      'rm_parameter_config': 'Elimina parametro',
      'show_additional_parameters': 'Mostra parametri aggiuntivi',
      'show_arrows': 'Mostra frecce',
      'show_comment': 'Mostra commenti',
      'show_layer_lines': 'Mostra delimitazioni strati',
      'show_soil_layers': 'Mostra strati terreno',
      'show_tooltips': 'Mostra finestre aiuto',
      'snow_height': 'Altezza neve',
      'stability_parameters': 'Parametri stabilità',
      'station_gmlid': 'gml:id stazione',
      'tl_param_name': 'Nome parametro',
      'tl_params_gradient': 'Gradiente',
      'tl_params_max': 'Max',
      'tl_params_min': 'Min',
      'tl_params_param': 'Parametro',
      'tl_params_steps': 'Fase temporale',
      'transparent': 'trasparente',
      'tube': 'tubo',
      'white': 'bianco'
    }
  };

  // --- Module Export ---
  niviz.Dictionary = niviz.Dictionary || {};
  niviz.Dictionary.italiano = Dictionary.italiano;

}(niviz));
