/*
 * niViz -- snow profiles visualization
 * Copyright (C) 2015 WSL/SLF - Fluelastrasse 11 - 7260 Davos Dorf - Switzerland.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

(function (niviz) {
  'use strict';

  // --- Module Dependencies ---

  /** @module niviz */

  /**
   * Dictionary static class.
   *
   * @class Dictionary
   * @static
   * @constructor
   */
  function Dictionary() {}

  /**
   * The Spanish dictionary.
   *
   * @static
   * @property español
   * @type {Object}
   */
  Dictionary.español = {
    '/ Slope': '/ Inclinación',
    'Air temp.': 'Temperatura del aire',
    'Altitude': 'Altitud',
    'Avg. density': 'Densidad media',
    'Avg. ram resistance': 'Resistencia media de penetración sonda ram',
    'Avg. timestep': 'tiempo entre cálculos sucesivos',
    'Azimuth' : 'Azimut',
    'Clean': 'Limpio',
    'Cloudiness': 'Nubosidad',
    'Comment': 'Comentario',
    'Coordinates': 'Coordenadas',
    'Date / Time': 'Fecha / Hora',
    'Dendricity': 'Dendricidad',
    'EB': 'Parcial',
    'Exposition': 'Exposición',
    'Grain shape': 'Forma de los granos',
    'Grain size': 'Tamaño de granos',
    'Hand hardness index': 'Indice de dureza',
    'Hasty Pit': 'Perfil parcial',
    'Height': 'Altura',
    'Irregular': 'Irregular',
    'Liquid water content': 'Contenido de agua liquida',
    'Location': 'Lugar',
    'MB': 'Debajo del esqui',
    'Method': 'Método',
    'No': 'No',
    'Observer': 'Observador',
    'Profilenr': 'Perfil N°',
    'Ram resistance': 'Resistencia a la peneteración RAM',
    'Remarks': 'Notas',
    'Rough': 'muy rugoso',
    'Slope': 'Inclinación',
    'Snow density': 'Densidad de la nieve',
    'Snow height': 'Altura del manto',
    'Snow temperature': 'Temperatura de la nieve',
    'Snow water equivalent': 'Equivalente en agua',
    'Sphericity': 'Esfericidad',
    'Stability tests': 'Test de estabilidad',
    'Station': 'Emplazamiento',
    'Structure index': 'Indice estructral',
    'Temperature gradient': 'Gradiente térmico',
    'Threads': 'Hilos',
    'WB': 'Bloque entero',
    'Weather / Precipitation': 'Meteo / Precipitación',
    'Wind': 'Viento',
    'Yes': 'Si',
    'black': 'negro',
    'blue': 'azul',
    'green': 'verde',
    'other': 'other',
    'red': 'rojo',
    'yellow': 'amarillo',

    cloudiness: {
      'BKN': 'muy nublado (5-7/8)',
      'CLR': 'despejado (0/8)',
      'FEW': 'parcialmente nuboso (1-2/8)',
      'OVC': 'cubierto (8/8)',
      'SCT': 'nublado(3-4/8)',
      'X' : 'niebla (9/8)'
    },

    comment: {
      'Alarm signals': 'Señales de alarma',
      'Avalanches': 'Avalanchas',
      'Confidential remarks': 'Comentarios confidenciales',
      'Danger level': 'Peligro de avalanchas',
      'Location': 'Lugar del perfil',
      'Profile': 'Perfil',
      'Remarks': 'Comentarios',
      'Rutschblock': 'Test Rutschblock',
      'Snow surface': 'Superficie del manto nivoso',
      'Snowdrift': 'Nieve transportada por viento'
    },

    directions: {
      'flat': 'plano'
    },

    grainshape: {
      'DF': 'cristales de nieve fresca descompuestos y fragmentados',
      'DH': 'Escarcha de profundidad',
      'FC': 'Cristales con caras planas',
      'FCxr': 'Facetaado redondeado',
      'IF': 'Formaciones de hielo',
      'MF': 'Granos derritiéndose',
      'MFcr': 'Melt-freeze crust (MFcr)',
      'MM': 'Nieve artificial',
      'PP': 'Cristales de nieve fresca',
      'PPgp': 'Graupel',
      'RG': 'Granos redondos',
      'SH': 'Escarcha de superficie'
    },

    ui: {
      'Apply': 'Aplicar',
      'Back': 'Atrás',
      'Cancel': 'Cancelar',
      'Delete': 'Borrar',
      'Depth': 'Profundidad',
      'Done': 'Hecho',
      'Draw': 'Mostrar',
      'ECT': 'ECT Test Columna Extendida',
      'ECT_format': 'Formato Test Columna Extendida',
      'East': 'Este',
      'Export': 'Exportar',
      'File': 'Archivo',
      'View': 'View',
      'Hardness': 'Dureza',
      'Help': 'Ayuda',
      'Homepage': 'Página principal',
      'Import': 'Importar',
      'International': 'Internacional',
      'LWC_format': 'Formato Contenido Agua Liquida',
      'Maximize': 'Maximizar',
      'Next': 'Siguiente',
      'North America': 'Norte America',
      'North': 'Norte',
      'Open profile': 'Abrir perfil',
      'Open timeline': 'Abrir timeline',
      'Open timeseries': 'Abrir series temporales',
      'Open': 'Abrir',
      'PNG_background': 'PNG_fondo',
      'Print': 'Imprimir',
      'Propagation': 'Propagación',
      'Rearrange': 'Ajustar ventana',
      'Report issues': 'Reportar cuestiones',
      'Save': 'Guardar',
      'Save As': 'Save As',
      'Settings': 'Configuración',
      'Swiss': 'Suiza',
      'Swisscode': 'Código Suizo',
      'Synchronize': 'Sincronizar',
      'Desynchronize': 'Desynchronize',
      'UTM': 'UTM',
      'Weight': 'Peso',
      'Zone': 'Zona',
      '_dr_buttonDefaultText': 'Select parameters to display',
      '_dr_dynamicButtonTextSuffix': 'parameter(s) selected',
      '_dr_checkAll': 'Check All',
      '_dr_uncheckAll': 'Uncheck All',
      '_Density': 'Densidad',
      '_Hardness': 'Dureza',
      '_LWC': 'Contenido de Agua Liquida',
      '_Metadata': 'Metadata',
      '_SSA': 'SSA Superficie específica',
      '_Stability': 'Estabilidad',
      '_Stratigraphy': 'Estratigrafía',
      '_Temperature': 'Temperatura',
      '_delete_all': 'Borrar todo',
      '_editprofile': 'Editar Profile',
      '_last_edited': 'Últimos cambios',
      '_localStorage': 'Abrir perfil Local',
      '_local_rm_profile': 'Desea borrar este perfil para siempre?',
      '_local_rm_profiles': 'Desea borrar todos los perfiles guardados localmente para siempre?',
      '_newprofile': 'Crear nuevo perfil',
      '_pc_density': 'Click para anadir perfil de densidad',
      '_pc_hardness': 'Click para editar perfiles de dureza',
      '_pc_info': 'info actual',
      '_pc_layers': 'capa(s)',
      '_pc_lwc': 'Click para añadir perfil de contenido de agua liquida LWC',
      '_pc_meta': 'Click para editar información del sitio, condiciones meteorlógicas, observadores, etc.',
      '_pc_profiles': 'perfil(es)',
      '_pc_ssa': 'Click para editar perfil de superficie especifica SSA',
      '_pc_stability': 'Click para añadir perfiles de estabilidad',
      '_pc_strat': 'Click para añadir perfil estratigráfico',
      '_pc_temp': 'Click para añadir perfil de temperatura',
      '_pc_tests': 'test(s) actuales',
      '_pe_alert_geolocation': 'Browser geolocation API not enabled',
      '_pe_bottom': 'Suelo',
      '_pe_btn_add_layer': 'Añadir capa',
      '_pe_btn_add_profile': 'Añadir perfil',
      '_pe_btn_add_simple_layer': 'Añadir capa simple',
      '_pe_btn_add_test': 'Añadir test',
      '_pe_btn_apply': 'Aplicar',
      '_pe_btn_cancel': 'Cancelar',
      '_pe_btn_clear': 'Borrar',
      '_pe_btn_delete_layer': 'Borrar capa',
      '_pe_btn_delete_profile': 'Borrar perfil',
      '_pe_btn_insert_layer': 'Insertar capa',
      '_pe_btn_save_meas': 'Guardar medida',
      '_pe_btn_show_meta': 'Mostrar meta data del perfil',
      '_pe_btn_tt_import': 'Importar datos de un archivo csv',
      '_pe_btn_tt_export': 'Export data to a csv file',
      '_pe_btn_tt_use_strat': 'Copiar capas de un perfil estratigráfico',
      '_pe_changed': 'Cambiado',
      '_pe_comment': 'Comentario',
      '_pe_confirm_rm_profile': 'Está seguro quiere borrar este perfil?',
      '_pe_ctprofile': 'CT',
      '_pe_ctprofiles': 'Tests de compresión',
      '_pe_density': 'Densidad',
      '_pe_density_swe': 'SWE Equivalente en agua',
      '_pe_densityprofile': 'Perfil de densidad',
      '_pe_densityprofiles': 'Perfiles de densidad',
      '_pe_impurity': 'Impurity',
      '_pe_impurityfraction': 'Fraction type',
      '_pe_impuritytype': 'Impurity type',
      '_pe_impurityprofile': 'Impurity profile',
      '_pe_impurityprofiles': 'Impurity profiles',
      '_pe_depth': 'Profundidad',
      '_pe_dock': 'Dock',
      '_pe_ect_btn_n': 'Fractura se inicia en el ## golpe pero no propaga en toda la columna',
      '_pe_ect_btn_p': 'Fractura se inicia y propaga en toda la columna',
      '_pe_ect_btn_pv': 'Fractura en toda la columna durante la el proceso de aislamiento de la columna',
      '_pe_ectprofile': 'ECT',
      '_pe_ectprofiles': 'Test de columna extendida',
      '_pe_error': 'Error',
      '_pe_hardnessprofile': 'Dureza',
      '_pe_import': 'Importar',
      '_pe_export': 'Export',
      '_pe_layer_profile': 'Perfil en capas',
      '_pe_lwc_wetness': 'Húmedad',
      '_pe_lwcprofile': 'Perfil de contenido en agua liquida LWC',
      '_pe_lwcprofiles': 'Perfiles de contenido en agua liquida LWC',
      '_pe_meta_altitude': 'Altitud',
      '_pe_meta_aspect': 'Exposición',
      '_pe_meta_azimuth': 'Azimuth',
      '_pe_meta_date': 'Fecha',
      '_pe_meta_date_observers': 'Fecha & Observadores',
      '_pe_meta_description': 'Descripción',
      '_pe_meta_get_position': 'Obtener Posición',
      '_pe_meta_hs_alert': 'Atención: Has introducido una altura de nieve que es más pequeña que la altura de tu perfil!',
      '_pe_meta_id_observer': 'ID del Observador',
      '_pe_meta_id_observer_tt': 'Introducir el gml:id del observador',
      '_pe_meta_id_operation': 'ID de la operación',
      '_pe_meta_id_operation_tt': 'Introducir el gml:id de la operación',
      '_pe_meta_id_profile': 'ID del perfil',
      '_pe_meta_id_profile_tt': 'Introducir el gml:id del perfil',
      '_pe_meta_id_station': 'ID de la estación',
      '_pe_meta_id_station_tt': 'Introducir el gml:id de la estación',
      '_pe_meta_ids': 'IDs',
      '_pe_meta_latitude': 'Latitud',
      '_pe_meta_location': 'Posición',
      '_pe_meta_longitude': 'Longitud',
      '_pe_meta_name': 'Nombre',
      '_pe_meta_observer': 'Observador',
      '_pe_meta_operation': 'Operación',
      '_pe_meta_save': 'Guardar meta data',
      '_pe_meta_slope_angle': 'Inclinación',
      '_pe_meta_snow_conditions': 'Condiciones del manto de nieve',
      '_pe_meta_snow_hn24': 'Nieve nueva 24h',
      '_pe_meta_snow_hn24_ph': 'Altura',
      '_pe_meta_snow_hn24_tt': '24h altura de nieve nueva y contenido en agua liquida swe [cm]',
      '_pe_meta_snow_hs': 'Altura de nieve',
      '_pe_meta_snow_hs_ph': 'Altura',
      '_pe_meta_snow_hs_tt': 'Este campo sobreescribe la estimación automática de la altura de nieve',
      '_pe_meta_surface_conditions': 'Condiciones de la superficie',
      '_pe_meta_surface_penetration': 'Penetración Ram/Pie/Ski',
      '_pe_meta_surface_roughness': 'Rugosidad',
      '_pe_meta_timezone': 'Uso horario',
      '_pe_meta_undo_changes': 'deshacer cambios',
      '_pe_meta_weather_conditions': 'Condciones meteorológicas',
      '_pe_meta_weather_precipitation': 'Precipitación',
      '_pe_meta_weather_sky': 'Condición del cielo',
      '_pe_meta_weather_ta': 'Temperatura del aire',
      '_pe_meta_weather_wind': 'Viento',
      '_pe_meta_weather_windangle': 'Angulo',
      '_pe_meta_weather_winddir': 'Dirección del viento',
      '_pe_metadata': 'Información General',
      '_pe_method': 'Método',
      '_pe_modal': 'Modal',
      '_pe_overlapping': 'Overlapping',
      '_pe_point_profile': 'Perfil puntual',
      '_pe_position': 'Posición',
      '_pe_profile_type': 'tipo de Perfil',
      '_pe_ramprofile': 'Perfil Ram',
      '_pe_ramprofiles': 'Perfiles de resistencia RAM',
      '_pe_rbprofile': 'RB test',
      '_pe_rbprofiles': 'Rutschblock tests',
      '_pe_sawprofile': 'PST',
      '_pe_sawprofiles': 'Test de propagación de sierra',
      '_pe_sfprofile': 'SF test',
      '_pe_sfprofiles': 'Test de celda de cizalle',
      '_pe_smp_force': 'Fuerza',
      '_pe_smpprofile': 'SMP profile',
      '_pe_smpprofiles': 'Snow micropenetrometer profiles',
      '_pe_ssa': 'SSA',
      '_pe_ssaprofile': 'Perfil de superficie específica SSA',
      '_pe_ssaprofiles': 'Perfiles de superficie específica SSA',
      '_pe_stabilityprofile': 'Tests de estabilidad',
      '_pe_stb_nf': 'no hubo fractura durante el test',
      '_pe_strat_grainshape': 'Tipo de Grano',
      '_pe_strat_grainsize': 'Tamaño de Grano',
      '_pe_strat_tt_hhi': 'Indice de dureza manual (Hand Harness)',
      '_pe_strat_tt_primary': 'Forma de grano primario',
      '_pe_strat_tt_secondary': 'Forma de grano secundario',
      '_pe_strat_tt_wetness': 'Indice de Humedad (D=dry, M=moist, W=wet, V=very wet, S=soaked)',
      '_pe_strat_wetness_hhi': 'Húmedad / HHI',
      '_pe_stratprofile': 'Capas Estratigráficas',
      '_pe_temp': 'Temperatura',
      '_pe_tempprofile': 'Perfile de Temperatura',
      '_pe_tempprofiles': 'Perfiles de Temperatura',
      '_pe_top': 'Arriba',
      '_pe_use_stratigraphy': 'Usar estratigrafía',
      '_warning_caaml5_stability_tests': 'Atención: CAAML5 no puede guardar repeticiones de la misma prueba de estabilidad; solo la primera prueba se guarda en el archivo CAAML.',
      '_your_storage': 'Perfil Local',
      'add_another_parameter': 'Añadir otro parametro',
      'add_rm_timeline_parameters': 'Añadir / Quitar / Configurar parametros lineas de tiempo:',
      'add_time_series': 'Añadir serie temporal',
      'as asterisks': 'Estrellas',
      'as flags': 'Banderas',
      'autoscale': 'Autoescalar',
      'compact': 'Compactar',
      'conf_additional': 'Configurar parámetros adicionales:',
      'conf_meteo_settings': 'Configurar las propiedades gráficas de tus parámetros meteo:',
      'conf_pro': 'Configurar que parámetros tienen que ser analizadosde un perfil PRO:',
      'display_style': 'Estilo de pantalla',
      'display_yellow_flags': 'Mostrar banderas amarillas',
      'dropHeight': 'Alturas de caída',
      'autoscale_on': 'Turn Autoscale On',
      'autoscale_off': 'Turn Autoscale Off',
      'export_caaml5': 'Exportar CAAML5',
      'export_caaml6': 'Exportar CAAML6',
      'export_csv': 'Exportar CSV',
      'export_json': 'Exportar JSON',
      'export_png': 'Exportar PNG',
      'export_svg': 'Exportar SVG',
      'extract_time_series': 'Extraer series temporales',
      'font_color': 'Color de la fuente',
      'fontsize': 'Tamaño de la fuente',
      'full': 'Completo',
      'full+legend': 'Encabezamiento completo incluyendo leyenda de tipo de grano',
      '_gscp_standard': 'Standard (IACS, 2009)',
      '_gscp_perception_informed': 'Perception-informed (S. Horton et al., 2020)',
      'grain_shape_color_palette': 'Paleta de colores para granos de nieve',
      'grid_color': 'Color de la rejilla',
      'hammer': 'martillo',
      'hand_hardness_format': 'Formato de la dureza manual (Hand Harness)',
      'hardness_color': 'color de la dureza manual (Hand Harness)',
      'head': 'Estilo del encabezamiento',
      'use_hhindex_as_primary_axis': 'Use HHI as primary axis',
      'hide_hardness_profile': 'Esconder dureza (Harness profile)',
      'hide_soil_layers': 'Ocultar capas de suelo',
      'language': 'Idioma',
      'log_on_off': 'Mostrar escala Logaritmica  On/Off',
      'map_service': 'Servcio de mapas',
      'max_snowheight': 'Máxima altura de nieve',
      'max_snowheight_hint': 'dejar en blanco para autoescalar automáticamente',
      'meteo_groups': 'Combinar parametros meteo en grupos:',
      'min_temperature': 'Mínima temperatura',
      'monochrome_hardness_profile': 'hardness profile en un color',
      'nDrops': 'número de caídas',
      'none': 'Sin encabezamiento',
      'observer_gmlid': 'Observador gml:id',
      'operation_gmlid': 'Operación gml:id',
      'other_parameters': 'Otros parámetros',
      'overlap_profile': 'Superponer perfiles',
      'overlap_timeline': 'Superponer lineas de tiempo',
      'penetrationDepth': 'Profundida de Penetration',
      'preferred_profile_graph': 'Gráfica de perfil preferida',
      'print_optimized': 'Imprimir optimizado',
      'pro_code': 'Codigo',
      'pro_display_name': 'Mostrar nombre',
      'pro_name': 'Nombre',
      'pro_unit': 'Unit',
      'profile_gmlid': 'Perfil gml:id',
      'ramm_color': 'Ram color',
      'reset_settings': 'Configuración inicial',
      'rm_parameter_config': 'Quitar configuración de parámetros',
      'show_additional_parameters': 'Mostrar parámetros adicionales',
      'show_arrows': 'Mostrar flechas',
      'show_comment': 'Mostrar comentario',
      'show_layer_lines': 'Mostrar líneas de capas',
      'show_soil_layers': 'Mostrar capas de suelo',
      'show_tooltips': 'Mostrar tooltips',
      'snow_height': 'Altura del manto',
      'stability_parameters': 'Parámetros de estabilidad',
      'station_gmlid': 'Estación gml:id',
      'tl_param_name': 'Nombre del parámetro',
      'tl_params_gradient': 'Gradiente de Color',
      'tl_params_max': 'Max',
      'tl_params_min': 'Min',
      'tl_params_param': 'Parámetro',
      'tl_params_steps': 'Pasos',
      'transparent': 'transparente',
      'tube': 'tubo',
      'white': 'Blanco'
    }
  };

  // --- Module Export ---
  niviz.Dictionary = niviz.Dictionary || {};
  niviz.Dictionary.español = Dictionary.español;

}(niviz));
